#! C:/Program Files/Nuke15.1v5/nuke-15.1.5.dll -nx
version 15.1 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="2557" h="1368" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1894" stretch="1"/>
            <splitter orientation="2">
                <split size="524"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                    <page id="Viewer.3"/>
                </dock>
                <split size="0"/>
                <dock id=""/>
                <split size="798"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/LG/RiderProjects/ZGameAnalyzers/Houdni-Digital-Assets/HIP/energ/prt.nk
 frame 0
 first_frame 0
 last_frame 620
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file_type exr
 file "C:/houdiniBakup/update/新建文件夹 (2)/energ.A1.####.exr"
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 first 0
 last 240
 origfirst 0
 origlast 240
 origset true
 name Read2
 xpos -936
 ypos -352
}
Read {
 inputs 0
 file_type exr
 file C:/houdiniBakup/update/新建文件夹/energ.A1.####.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 first 160
 last 240
 origfirst 160
 origlast 240
 origset true
 name Read1
 xpos -668
 ypos -407
}
TimeOffset {
 time_offset -20
 time ""
 name TimeOffset1
 xpos -703
 ypos -260
}
MergeExpression {
 inputs 2
 temp_name0 lerp
 temp_expr0 "1-clamp((frame - 140) / 10, 0, 1)"
 expr0 Ar*lerp+Br*(1-lerp)
 expr1 Ag*lerp+Bg*(1-lerp)
 expr2 Ab*lerp+Bb*(1-lerp)
 name MergeExpression1
 xpos -814
 ypos -212
}
Read {
 inputs 0
 file_type exr
 file C:/houdiniBakup/update/新建文件夹/energ.A1.####.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 first 160
 last 240
 origfirst 160
 origlast 240
 origset true
 name Read3
 xpos -436
 ypos -430
}
TimeOffset {
 time_offset 20
 time ""
 name TimeOffset2
 xpos -503
 ypos -273
}
MergeExpression {
 inputs 2
 expr0 "frame >= 220 ? Br :Ar"
 expr1 "frame >= 220 ? Bg:Ag"
 expr2 "frame >= 220 ? Bb :Ab"
 name MergeExpression2
 xpos -635
 ypos -188
}
TimeWarp {
 lookup {{"frame < 160 ? frame : ((frame-160) % 81 + 160)" C x140 140 x480 480}}
 time ""
 name TimeWarp1
 xpos -544
 ypos -149
}
Write {
 file C:/houdiniBakup/test.mov
 file_type mov
 mov64_format "mov (QuickTime / MOV)"
 mov64_codec h264
 mov_h264_codec_profile "High 4:2:0 8-bit"
 mov64_pixel_format {{0} "yuv420p\tYCbCr 4:2:0 8-bit"}
 mov64_quality Custom
 mov64_fast_start true
 mov64_write_timecode true
 mov64_gop_size 12
 mov64_b_frames 0
 mov64_bitrate 28000
 mov64_bitrate_tolerance 0
 mov64_quality_min 1
 mov64_quality_max 3
 first 0
 last 620
 use_limit true
 checkHashOnRead false
 version 10
 ocioColorspace scene_linear
 display default
 view sRGB
 name Write3
 xpos -617
 ypos -92
}
Crop {
 box {0 0 1920 1080}
 name Crop3
 xpos -935
 ypos 17
}
set N69c2cc00 [stack 0]
Grade {
 white 0.51
 gamma 0.95
 name Grade3
 xpos -777
 ypos 17
}
Shuffle {
 red blue
 green blue
 alpha blue
 name Shuffle3
 xpos -777
 ypos 75
}
Grade {
 blackpoint 0.0005
 white 0.14
 name Grade4
 xpos -777
 ypos 101
}
Group {
 name realGlow5
 tile_color 0xffff00ff
 xpos -777
 ypos 149
 addUserKnob {20 realGlow}
 addUserKnob {41 output T Plus.output}
 addUserKnob {41 tint T Multiply_tint.value}
 addUserKnob {7 brightness R 0 5}
 brightness 0.32
 addUserKnob {7 falloff R 1 5}
 falloff 1
 addUserKnob {7 saturation}
 saturation 1
 addUserKnob {6 effect_only l "effect only" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {7 size R 0 100}
 size 8
 addUserKnob {41 mix T Plus.mix}
 addUserKnob {6 mask +STARTLINE}
}
 Input {
  inputs 0
  name Inputmask
  xpos -231
  ypos 629
  number 1
 }
set N69c2dc00 [stack 0]
 Input {
  inputs 0
  name Inputimage
  xpos -542
  ypos 482
 }
 Dot {
  name Dot127
  xpos -508
  ypos 571
 }
set N638a2400 [stack 0]
 Shuffle {
  in {{{parent.Plus.output}}}
  name Shuffle1
  label "\[value in]"
  xpos -441
  ypos 562
 }
set N638a2800 [stack 0]
 Multiply {
  channels rgb
  value 0.09
  name Multiply_tint
  xpos -348
  ypos 568
 }
 Saturation {
  saturation {{parent.saturation}}
  name Saturation3
  xpos -348
  ypos 592
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge1
  xpos -348
  ypos 629
  disable {{1-parent.mask}}
 }
 Dot {
  name Dot128
  xpos -314
  ypos 667
 }
set N638a3800 [stack 0]
 Dot {
  name Dot140
  xpos -223
  ypos 667
 }
set N638a3c00 [stack 0]
 Dot {
  name Dot141
  xpos -130
  ypos 667
 }
set N61842000 [stack 0]
 Dot {
  name Dot142
  xpos -34
  ypos 667
 }
set N61842400 [stack 0]
 Dot {
  name Dot143
  xpos 57
  ypos 667
 }
set N61842800 [stack 0]
 Dot {
  name Dot144
  xpos 146
  ypos 667
 }
set N61842c00 [stack 0]
 Dot {
  name Dot145
  xpos 238
  ypos 667
 }
set N61843000 [stack 0]
 Dot {
  name Dot146
  xpos 329
  ypos 667
 }
 Blur {
  channels rgba
  size {{parent.size*128}}
  name Blur8
  label "\[value size]"
  xpos 295
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,7))}}
  name Multiply82
  label "\[value value]"
  xpos 295
  ypos 721
 }
 Dot {
  name Dot218
  xpos 329
  ypos 925
 }
push $N61843000
 Blur {
  channels rgba
  size {{parent.size*64}}
  name Blur7
  label "\[value size]"
  xpos 204
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,6))}}
  name Multiply78
  label "\[value value]"
  xpos 204
  ypos 721
 }
 Dot {
  name Dot204
  xpos 238
  ypos 901
 }
push $N61842c00
 Blur {
  channels rgba
  size {{parent.size*32}}
  name Blur6
  label "\[value size]"
  xpos 112
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,5))}}
  name Multiply77
  label "\[value value]"
  xpos 112
  ypos 721
 }
 Dot {
  name Dot189
  xpos 146
  ypos 877
 }
push $N61842800
 Blur {
  channels rgba
  size {{parent.size*16}}
  name Blur5
  label "\[value size]"
  xpos 23
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,4))}}
  name Multiply76
  label "\[value value]"
  xpos 23
  ypos 721
 }
 Dot {
  name Dot176
  xpos 57
  ypos 853
 }
push $N61842400
 Blur {
  channels rgba
  size {{parent.size*8}}
  name Blur4
  label "\[value size]"
  xpos -68
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,3))}}
  name Multiply2
  label "\[value value]"
  xpos -68
  ypos 721
 }
 Dot {
  name Dot160
  xpos -34
  ypos 829
 }
push $N61842000
 Blur {
  channels rgba
  size {{parent.size*4}}
  name Blur3
  label "\[value size]"
  xpos -164
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,2))}}
  name Multiply74
  label "\[value value]"
  xpos -164
  ypos 721
 }
 Dot {
  name Dot151
  xpos -130
  ypos 805
 }
push $N638a3c00
 Blur {
  channels rgba
  size {{parent.size*2}}
  name Blur2
  label "\[value size]"
  xpos -257
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/parent.falloff}}
  name Multiply1
  label "\[value value]"
  xpos -257
  ypos 721
 }
 Dot {
  name Dot150
  xpos -223
  ypos 781
 }
push $N638a3800
 Blur {
  channels rgba
  size {{parent.size}}
  name Blur1
  label "\[value size]"
  xpos -348
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness}}
  name Multiply73
  label "\[value value]"
  xpos -348
  ypos 721
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus21
  xpos -348
  ypos 778
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus23
  xpos -348
  ypos 802
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus24
  xpos -348
  ypos 826
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus25
  xpos -348
  ypos 850
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus26
  xpos -348
  ypos 874
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus32
  xpos -348
  ypos 898
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus33
  xpos -348
  ypos 922
 }
push $N638a2800
 Multiply {
  channels rgba
  value {{1-parent.effect_only}}
  name Multiply3
  xpos -441
  ypos 683
 }
push $N638a2400
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  blue blue
  out {{{parent.Plus.output}}}
  name ShuffleCopy1
  xpos -542
  ypos 683
 }
 Merge2 {
  inputs 2
  operation plus
  Bchannels {{{parent.Plus.output}}}
  output rgb
  name Plus
  xpos -542
  ypos 922
 }
set N21667800 [stack 0]
 Output {
  name Output
  xpos -542
  ypos 1043
 }
push $N69c2dc00
push $N21667800
 Viewer {
  inputs 2
  fps 30
  input_number 1
  input_process false
  name Viewer1
  xpos -542
  ypos 1119
 }
end_group
push $N69c2cc00
Grade {
 white 0.9
 gamma 0.94
 name Grade23
 xpos -935
 ypos 53
}
ColorCorrect {
 saturation 0.8
 gain {1 0.851427 0.642909 1}
 gain_panelDropped true
 name ColorCorrect10
 xpos -935
 ypos 87
}
Shuffle {
 alpha red
 name Shuffle11
 xpos -935
 ypos 117
}
Group {
 name realGlow1
 tile_color 0xffff00ff
 xpos -935
 ypos 151
 addUserKnob {20 realGlow}
 addUserKnob {41 output T Plus.output}
 addUserKnob {41 tint T Multiply_tint.value}
 addUserKnob {7 brightness R 0 5}
 brightness 2.78
 addUserKnob {7 falloff R 1 5}
 falloff 1
 addUserKnob {7 saturation}
 saturation 1
 addUserKnob {6 effect_only l "effect only" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {7 size R 0 100}
 size 17.5
 addUserKnob {41 mix T Plus.mix}
 addUserKnob {6 mask +STARTLINE}
}
 Input {
  inputs 0
  name Inputmask
  xpos -231
  ypos 629
  number 1
 }
set Nbb321400 [stack 0]
 Input {
  inputs 0
  name Inputimage
  xpos -542
  ypos 482
 }
 Dot {
  name Dot127
  xpos -508
  ypos 571
 }
set Nbb321c00 [stack 0]
 Shuffle {
  in {{{parent.Plus.output}}}
  name Shuffle1
  label "\[value in]"
  xpos -441
  ypos 562
 }
set Nf6302000 [stack 0]
 Multiply {
  channels rgb
  value 0.11
  name Multiply_tint
  xpos -348
  ypos 568
 }
 Saturation {
  saturation {{parent.saturation}}
  name Saturation3
  xpos -348
  ypos 592
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge1
  xpos -348
  ypos 629
  disable {{1-parent.mask}}
 }
 Dot {
  name Dot128
  xpos -314
  ypos 667
 }
set Nf6303000 [stack 0]
 Dot {
  name Dot140
  xpos -223
  ypos 667
 }
set Nf6303400 [stack 0]
 Dot {
  name Dot141
  xpos -130
  ypos 667
 }
set Nf6303800 [stack 0]
 Dot {
  name Dot142
  xpos -34
  ypos 667
 }
set Nf6303c00 [stack 0]
 Dot {
  name Dot143
  xpos 57
  ypos 667
 }
set Nc9482000 [stack 0]
 Dot {
  name Dot144
  xpos 146
  ypos 667
 }
set Nc9482400 [stack 0]
 Dot {
  name Dot145
  xpos 238
  ypos 667
 }
set Nc9482800 [stack 0]
 Dot {
  name Dot146
  xpos 329
  ypos 667
 }
 Blur {
  channels rgba
  size {{parent.size*128}}
  name Blur8
  label "\[value size]"
  xpos 295
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,7))}}
  name Multiply82
  label "\[value value]"
  xpos 295
  ypos 721
 }
 Dot {
  name Dot218
  xpos 329
  ypos 925
 }
push $Nc9482800
 Blur {
  channels rgba
  size {{parent.size*64}}
  name Blur7
  label "\[value size]"
  xpos 204
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,6))}}
  name Multiply78
  label "\[value value]"
  xpos 204
  ypos 721
 }
 Dot {
  name Dot204
  xpos 238
  ypos 901
 }
push $Nc9482400
 Blur {
  channels rgba
  size {{parent.size*32}}
  name Blur6
  label "\[value size]"
  xpos 112
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,5))}}
  name Multiply77
  label "\[value value]"
  xpos 112
  ypos 721
 }
 Dot {
  name Dot189
  xpos 146
  ypos 877
 }
push $Nc9482000
 Blur {
  channels rgba
  size {{parent.size*16}}
  name Blur5
  label "\[value size]"
  xpos 23
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,4))}}
  name Multiply76
  label "\[value value]"
  xpos 23
  ypos 721
 }
 Dot {
  name Dot176
  xpos 57
  ypos 853
 }
push $Nf6303c00
 Blur {
  channels rgba
  size {{parent.size*8}}
  name Blur4
  label "\[value size]"
  xpos -68
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,3))}}
  name Multiply2
  label "\[value value]"
  xpos -68
  ypos 721
 }
 Dot {
  name Dot160
  xpos -34
  ypos 829
 }
push $Nf6303800
 Blur {
  channels rgba
  size {{parent.size*4}}
  name Blur3
  label "\[value size]"
  xpos -164
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,2))}}
  name Multiply74
  label "\[value value]"
  xpos -164
  ypos 721
 }
 Dot {
  name Dot151
  xpos -130
  ypos 805
 }
push $Nf6303400
 Blur {
  channels rgba
  size {{parent.size*2}}
  name Blur2
  label "\[value size]"
  xpos -257
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/parent.falloff}}
  name Multiply1
  label "\[value value]"
  xpos -257
  ypos 721
 }
 Dot {
  name Dot150
  xpos -223
  ypos 781
 }
push $Nf6303000
 Blur {
  channels rgba
  size {{parent.size}}
  name Blur1
  label "\[value size]"
  xpos -348
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness}}
  name Multiply73
  label "\[value value]"
  xpos -348
  ypos 721
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus21
  xpos -348
  ypos 778
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus23
  xpos -348
  ypos 802
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus24
  xpos -348
  ypos 826
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus25
  xpos -348
  ypos 850
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus26
  xpos -348
  ypos 874
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus32
  xpos -348
  ypos 898
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus33
  xpos -348
  ypos 922
 }
push $Nf6302000
 Multiply {
  channels rgba
  value {{1-parent.effect_only}}
  name Multiply3
  xpos -441
  ypos 683
 }
push $Nbb321c00
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  blue blue
  out {{{parent.Plus.output}}}
  name ShuffleCopy1
  xpos -542
  ypos 683
 }
 Merge2 {
  inputs 2
  operation plus
  Bchannels {{{parent.Plus.output}}}
  output rgb
  name Plus
  xpos -542
  ypos 922
 }
set N62753000 [stack 0]
 Output {
  name Output
  xpos -542
  ypos 1043
 }
push $Nbb321400
push $N62753000
 Viewer {
  inputs 2
  fps 30
  input_number 1
  input_process false
  name Viewer1
  xpos -542
  ypos 1119
 }
end_group
Merge2 {
 inputs 2
 operation plus
 name Merge1
 xpos -897
 ypos 286
}
set N22a7a000 [stack 0]
ColorCorrect {
 saturation {0.132618 1.2 0 1}
 saturation_panelDropped true
 name ColorCorrect1
 xpos -535
 ypos 310
}
set N22a7a800 [stack 0]
ColorCorrect {
 saturation {0 3.1 4 2.48}
 saturation_panelDropped true
 contrast 1.42
 name ColorCorrect2
 xpos -344
 ypos 349
}
push 0
Merge2 {
 inputs 2
 name Merge3
 xpos -535
 ypos 500
}
set N22a7b000 [stack 0]
Dot {
 name Dot3
 xpos -362
 ypos 527
}
push $N22a7b000
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy2
 xpos -535
 ypos 584
}
CheckerBoard2 {
 inputs 0
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 boxsize 16.5
 name CheckerBoard1
 xpos -161
 ypos 497
}
Grade {
 blackpoint 0.17
 white 0.025
 name Grade14
 label "mix:\[value mix]"
 xpos -161
 ypos 686
}
Merge2 {
 inputs 2
 name Merge41
 xpos -535
 ypos 691
}
Write {
 file F:/拉丝汇聚粒子.mov
 file_type mov
 mov64_format "mov (QuickTime / MOV)"
 mov64_codec appr
 mov_h264_codec_profile "High 4:2:0 8-bit"
 mov64_pixel_format {{0}}
 mov64_quality High
 mov64_fast_start true
 mov64_write_timecode true
 mov64_gop_size 12
 mov64_b_frames 0
 mov64_bitrate 20000
 mov64_bitrate_tolerance 4000000
 mov64_quality_min 1
 mov64_quality_max 3
 last 120
 use_limit true
 checkHashOnRead false
 version 3
 ocioColorspace scene_linear
 display default
 view sRGB
 name Write1
 xpos -535
 ypos 816
}
Read {
 inputs 0
 file_type exr
 file F:/houdini粒子能量/render/energy_attract.S.####.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 120
 origlast 120
 origset true
 name Read4
 xpos -154
 ypos -25
}
Grade {
 white 0.64
 multiply 4
 gamma 0.76
 name Grade22
 xpos -347
 ypos -38
}
ColorCorrect {
 saturation 0.8
 gain {0.988771 1 0.642909 1}
 gain_panelDropped true
 name ColorCorrect3
 xpos -347
 ypos 11
}
Grade {
 whitepoint 0.76
 white 1.54
 name Grade5
 xpos -347
 ypos 63
}
Shuffle {
 alpha red
 name Shuffle6
 xpos -347
 ypos 95
}
Group {
 name realGlow2
 tile_color 0xffff00ff
 xpos -347
 ypos 133
 addUserKnob {20 realGlow}
 addUserKnob {41 output T Plus.output}
 addUserKnob {41 tint T Multiply_tint.value}
 addUserKnob {7 brightness R 0 5}
 brightness 1.42
 addUserKnob {7 falloff R 1 5}
 falloff 1
 addUserKnob {7 saturation}
 saturation 1
 addUserKnob {6 effect_only l "effect only" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {7 size R 0 100}
 size 2.5
 addUserKnob {41 mix T Plus.mix}
 addUserKnob {6 mask +STARTLINE}
}
 Input {
  inputs 0
  name Inputmask
  xpos -231
  ypos 629
  number 1
 }
set Nd558a400 [stack 0]
 Input {
  inputs 0
  name Inputimage
  xpos -542
  ypos 482
 }
 Dot {
  name Dot127
  xpos -508
  ypos 571
 }
set N61ae6400 [stack 0]
 Shuffle {
  in {{{parent.Plus.output}}}
  name Shuffle1
  label "\[value in]"
  xpos -441
  ypos 562
 }
set N61ae6800 [stack 0]
 Multiply {
  channels rgb
  value 0.045
  name Multiply_tint
  xpos -348
  ypos 568
 }
 Saturation {
  saturation {{parent.saturation}}
  name Saturation3
  xpos -348
  ypos 592
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge1
  xpos -348
  ypos 629
  disable {{1-parent.mask}}
 }
 Dot {
  name Dot128
  xpos -314
  ypos 667
 }
set N61ae7800 [stack 0]
 Dot {
  name Dot140
  xpos -223
  ypos 667
 }
set N61ae7c00 [stack 0]
 Dot {
  name Dot141
  xpos -130
  ypos 667
 }
set N62164000 [stack 0]
 Dot {
  name Dot142
  xpos -34
  ypos 667
 }
set N62164400 [stack 0]
 Dot {
  name Dot143
  xpos 57
  ypos 667
 }
set N62164800 [stack 0]
 Dot {
  name Dot144
  xpos 146
  ypos 667
 }
set N62164c00 [stack 0]
 Dot {
  name Dot145
  xpos 238
  ypos 667
 }
set N62165000 [stack 0]
 Dot {
  name Dot146
  xpos 329
  ypos 667
 }
 Blur {
  channels rgba
  size {{parent.size*128}}
  name Blur8
  label "\[value size]"
  xpos 295
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,7))}}
  name Multiply82
  label "\[value value]"
  xpos 295
  ypos 721
 }
 Dot {
  name Dot218
  xpos 329
  ypos 925
 }
push $N62165000
 Blur {
  channels rgba
  size {{parent.size*64}}
  name Blur7
  label "\[value size]"
  xpos 204
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,6))}}
  name Multiply78
  label "\[value value]"
  xpos 204
  ypos 721
 }
 Dot {
  name Dot204
  xpos 238
  ypos 901
 }
push $N62164c00
 Blur {
  channels rgba
  size {{parent.size*32}}
  name Blur6
  label "\[value size]"
  xpos 112
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,5))}}
  name Multiply77
  label "\[value value]"
  xpos 112
  ypos 721
 }
 Dot {
  name Dot189
  xpos 146
  ypos 877
 }
push $N62164800
 Blur {
  channels rgba
  size {{parent.size*16}}
  name Blur5
  label "\[value size]"
  xpos 23
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,4))}}
  name Multiply76
  label "\[value value]"
  xpos 23
  ypos 721
 }
 Dot {
  name Dot176
  xpos 57
  ypos 853
 }
push $N62164400
 Blur {
  channels rgba
  size {{parent.size*8}}
  name Blur4
  label "\[value size]"
  xpos -68
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,3))}}
  name Multiply2
  label "\[value value]"
  xpos -68
  ypos 721
 }
 Dot {
  name Dot160
  xpos -34
  ypos 829
 }
push $N62164000
 Blur {
  channels rgba
  size {{parent.size*4}}
  name Blur3
  label "\[value size]"
  xpos -164
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,2))}}
  name Multiply74
  label "\[value value]"
  xpos -164
  ypos 721
 }
 Dot {
  name Dot151
  xpos -130
  ypos 805
 }
push $N61ae7c00
 Blur {
  channels rgba
  size {{parent.size*2}}
  name Blur2
  label "\[value size]"
  xpos -257
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/parent.falloff}}
  name Multiply1
  label "\[value value]"
  xpos -257
  ypos 721
 }
 Dot {
  name Dot150
  xpos -223
  ypos 781
 }
push $N61ae7800
 Blur {
  channels rgba
  size {{parent.size}}
  name Blur1
  label "\[value size]"
  xpos -348
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness}}
  name Multiply73
  label "\[value value]"
  xpos -348
  ypos 721
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus21
  xpos -348
  ypos 778
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus23
  xpos -348
  ypos 802
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus24
  xpos -348
  ypos 826
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus25
  xpos -348
  ypos 850
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus26
  xpos -348
  ypos 874
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus32
  xpos -348
  ypos 898
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus33
  xpos -348
  ypos 922
 }
push $N61ae6800
 Multiply {
  channels rgba
  value {{1-parent.effect_only}}
  name Multiply3
  xpos -441
  ypos 683
 }
push $N61ae6400
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  blue blue
  out {{{parent.Plus.output}}}
  name ShuffleCopy1
  xpos -542
  ypos 683
 }
 Merge2 {
  inputs 2
  operation plus
  Bchannels {{{parent.Plus.output}}}
  output rgb
  name Plus
  xpos -542
  ypos 922
 }
set N620ef800 [stack 0]
 Output {
  name Output
  xpos -542
  ypos 1043
 }
push $Nd558a400
push $N620ef800
 Viewer {
  inputs 2
  fps 30
  input_number 1
  input_process false
  name Viewer1
  xpos -542
  ypos 1119
 }
end_group
push $N22a7a000
Merge2 {
 inputs 2
 operation plus
 name Merge2
 xpos -347
 ypos 184
}
push $N22a7a800
ColorCorrect {
 saturation {0 0 1.6 2.48}
 saturation_panelDropped true
 contrast 1.42
 name ColorCorrect4
 xpos -669
 ypos 401
}
Write {
 file C:/houdiniBakup/result.mov
 file_type mov
 mov64_format "mov (QuickTime / MOV)"
 mov64_codec h264
 mov_h264_codec_profile "High 4:2:0 8-bit"
 mov64_pixel_format {{0}}
 mov64_quality Best
 mov64_fast_start true
 mov64_write_timecode true
 mov64_gop_size 12
 mov64_b_frames 0
 mov64_bitrate 50000
 mov64_bitrate_tolerance 0
 mov64_quality_min 1
 mov64_quality_max 1
 first 0
 last 620
 checkHashOnRead false
 version 12
 ocioColorspace scene_linear
 display default
 view sRGB
 name Write4
 xpos -721
 ypos 469
}
Viewer {
 frame 0
 frame_range 0-620
 monitorOutNDISenderName "Nuke - untitled - Viewer1"
 monitorOutOutputTransform rec709
 name Viewer1
 xpos -879
 ypos 525
}
