#! C:/Program Files/Nuke15.1v5/nuke-15.1.5.dll -nx
version 15.1 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="2557" h="1368" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1894" stretch="1"/>
            <splitter orientation="2">
                <split size="778"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                    <page id="Viewer.2"/>
                </dock>
                <split size="548"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/LG/RiderProjects/ZGameAnalyzers/Houdni-Digital-Assets/HIP/energ/prt.nk
 frame 173
 first_frame 0
 last_frame 240
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file_type exr
 file "C:/houdiniBakup/可以接受的最新/新建文件夹 (2)/energ.A1.####.exr"
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 first 0
 last 240
 origfirst 0
 origlast 240
 origset true
 name Read2
 xpos -5
 ypos -18
}
Read {
 inputs 0
 file_type exr
 file C:/houdiniBakup/可以接受的最新/循环新版90-240/energ.A1.####.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 first 90
 last 240
 origfirst 90
 origlast 240
 origset true
 name Read1
 xpos 238
 ypos -38
}
TimeOffset {
 time_offset -20
 time ""
 name TimeOffset1
 xpos 225
 ypos 91
}
MergeExpression {
 inputs 2
 temp_name0 lerp
 temp_expr0 "1-clamp((frame - 70) / 10, 0, 1)"
 expr0 Ar*lerp+Br*(1-lerp)
 expr1 Ag*lerp+Bg*(1-lerp)
 expr2 Ab*lerp+Bb*(1-lerp)
 name MergeExpression1
 xpos 70
 ypos 155
}
Read {
 inputs 0
 file_type exr
 file C:/houdiniBakup/可以接受的最新/循环新版90-240/energ.A1.####.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 first 90
 last 240
 origfirst 90
 origlast 240
 origset true
 name Read3
 xpos 441
 ypos -9
}
TimeOffset {
 time_offset 130
 time ""
 name TimeOffset3
 xpos 441
 ypos 118
}
MergeExpression {
 inputs 2
 expr0 "frame >= 220 ? Br :Ar"
 expr1 "frame >= 220 ? Bg:Ag"
 expr2 "frame >= 220 ? Bb :Ab"
 name MergeExpression2
 xpos 231
 ypos 164
}
Grade {
 mix {{"(frame >= 140 && frame <= 150) ? 1 : 0"}}
 name Grade1
 xpos 347
 ypos 210
}
TimeWarp {
 lookup {{"frame <= 240 ? frame : ((x - 240) % 151) + 90" C x140 140 x200 19 x480 480}}
 time ""
 name TimeWarp1
 xpos 338
 ypos 272
}
Crop {
 box {0 0 1920 1080}
 name Crop3
 xpos -53
 ypos 438
}
set N13fce000 [stack 0]
Grade {
 white 0.51
 gamma 0.95
 name Grade3
 xpos 105
 ypos 438
}
Shuffle {
 red blue
 green blue
 alpha blue
 name Shuffle3
 xpos 105
 ypos 496
}
Grade {
 blackpoint 0.0005
 white 0.14
 name Grade4
 xpos 105
 ypos 522
}
Group {
 name realGlow5
 tile_color 0xffff00ff
 xpos 105
 ypos 570
 addUserKnob {20 realGlow}
 addUserKnob {41 output T Plus.output}
 addUserKnob {41 tint T Multiply_tint.value}
 addUserKnob {7 brightness R 0 5}
 brightness 0.32
 addUserKnob {7 falloff R 1 5}
 falloff 1
 addUserKnob {7 saturation}
 saturation 1
 addUserKnob {6 effect_only l "effect only" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {7 size R 0 100}
 size 8
 addUserKnob {41 mix T Plus.mix}
 addUserKnob {6 mask +STARTLINE}
}
 Input {
  inputs 0
  name Inputmask
  xpos -231
  ypos 629
  number 1
 }
set N13fcf000 [stack 0]
 Input {
  inputs 0
  name Inputimage
  xpos -542
  ypos 482
 }
 Dot {
  name Dot127
  xpos -508
  ypos 571
 }
set N13fcf800 [stack 0]
 Shuffle {
  in {{{parent.Plus.output}}}
  name Shuffle1
  label "\[value in]"
  xpos -441
  ypos 562
 }
set N13fcfc00 [stack 0]
 Multiply {
  channels rgb
  value 0.09
  name Multiply_tint
  xpos -348
  ypos 568
 }
 Saturation {
  saturation {{parent.saturation}}
  name Saturation3
  xpos -348
  ypos 592
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge1
  xpos -348
  ypos 629
  disable {{1-parent.mask}}
 }
 Dot {
  name Dot128
  xpos -314
  ypos 667
 }
set N5a00c00 [stack 0]
 Dot {
  name Dot140
  xpos -223
  ypos 667
 }
set N5a01000 [stack 0]
 Dot {
  name Dot141
  xpos -130
  ypos 667
 }
set N5a01400 [stack 0]
 Dot {
  name Dot142
  xpos -34
  ypos 667
 }
set N5a01800 [stack 0]
 Dot {
  name Dot143
  xpos 57
  ypos 667
 }
set N5a01c00 [stack 0]
 Dot {
  name Dot144
  xpos 146
  ypos 667
 }
set N5a26000 [stack 0]
 Dot {
  name Dot145
  xpos 238
  ypos 667
 }
set N5a26400 [stack 0]
 Dot {
  name Dot146
  xpos 329
  ypos 667
 }
 Blur {
  channels rgba
  size {{parent.size*128}}
  name Blur8
  label "\[value size]"
  xpos 295
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,7))}}
  name Multiply82
  label "\[value value]"
  xpos 295
  ypos 721
 }
 Dot {
  name Dot218
  xpos 329
  ypos 925
 }
push $N5a26400
 Blur {
  channels rgba
  size {{parent.size*64}}
  name Blur7
  label "\[value size]"
  xpos 204
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,6))}}
  name Multiply78
  label "\[value value]"
  xpos 204
  ypos 721
 }
 Dot {
  name Dot204
  xpos 238
  ypos 901
 }
push $N5a26000
 Blur {
  channels rgba
  size {{parent.size*32}}
  name Blur6
  label "\[value size]"
  xpos 112
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,5))}}
  name Multiply77
  label "\[value value]"
  xpos 112
  ypos 721
 }
 Dot {
  name Dot189
  xpos 146
  ypos 877
 }
push $N5a01c00
 Blur {
  channels rgba
  size {{parent.size*16}}
  name Blur5
  label "\[value size]"
  xpos 23
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,4))}}
  name Multiply76
  label "\[value value]"
  xpos 23
  ypos 721
 }
 Dot {
  name Dot176
  xpos 57
  ypos 853
 }
push $N5a01800
 Blur {
  channels rgba
  size {{parent.size*8}}
  name Blur4
  label "\[value size]"
  xpos -68
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,3))}}
  name Multiply2
  label "\[value value]"
  xpos -68
  ypos 721
 }
 Dot {
  name Dot160
  xpos -34
  ypos 829
 }
push $N5a01400
 Blur {
  channels rgba
  size {{parent.size*4}}
  name Blur3
  label "\[value size]"
  xpos -164
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,2))}}
  name Multiply74
  label "\[value value]"
  xpos -164
  ypos 721
 }
 Dot {
  name Dot151
  xpos -130
  ypos 805
 }
push $N5a01000
 Blur {
  channels rgba
  size {{parent.size*2}}
  name Blur2
  label "\[value size]"
  xpos -257
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/parent.falloff}}
  name Multiply1
  label "\[value value]"
  xpos -257
  ypos 721
 }
 Dot {
  name Dot150
  xpos -223
  ypos 781
 }
push $N5a00c00
 Blur {
  channels rgba
  size {{parent.size}}
  name Blur1
  label "\[value size]"
  xpos -348
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness}}
  name Multiply73
  label "\[value value]"
  xpos -348
  ypos 721
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus21
  xpos -348
  ypos 778
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus23
  xpos -348
  ypos 802
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus24
  xpos -348
  ypos 826
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus25
  xpos -348
  ypos 850
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus26
  xpos -348
  ypos 874
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus32
  xpos -348
  ypos 898
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus33
  xpos -348
  ypos 922
 }
push $N13fcfc00
 Multiply {
  channels rgba
  value {{1-parent.effect_only}}
  name Multiply3
  xpos -441
  ypos 683
 }
push $N13fcf800
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  blue blue
  out {{{parent.Plus.output}}}
  name ShuffleCopy1
  xpos -542
  ypos 683
 }
 Merge2 {
  inputs 2
  operation plus
  Bchannels {{{parent.Plus.output}}}
  output rgb
  name Plus
  xpos -542
  ypos 922
 }
set N5b20c00 [stack 0]
 Output {
  name Output
  xpos -542
  ypos 1043
 }
push $N13fcf000
push $N5b20c00
 Viewer {
  inputs 2
  fps 30
  input_number 1
  input_process false
  name Viewer1
  xpos -542
  ypos 1119
 }
end_group
push $N13fce000
Grade {
 white 0.9
 gamma 0.94
 name Grade23
 xpos -53
 ypos 474
}
ColorCorrect {
 saturation 0.8
 gain {1 0.851427 0.642909 1}
 gain_panelDropped true
 name ColorCorrect10
 xpos -53
 ypos 508
}
Shuffle {
 alpha red
 name Shuffle11
 xpos -53
 ypos 538
}
Group {
 name realGlow1
 tile_color 0xffff00ff
 xpos -53
 ypos 572
 addUserKnob {20 realGlow}
 addUserKnob {41 output T Plus.output}
 addUserKnob {41 tint T Multiply_tint.value}
 addUserKnob {7 brightness R 0 5}
 brightness 2.78
 addUserKnob {7 falloff R 1 5}
 falloff 1
 addUserKnob {7 saturation}
 saturation 1
 addUserKnob {6 effect_only l "effect only" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {7 size R 0 100}
 size 17.5
 addUserKnob {41 mix T Plus.mix}
 addUserKnob {6 mask +STARTLINE}
}
 Input {
  inputs 0
  name Inputmask
  xpos -231
  ypos 629
  number 1
 }
set N5b9e800 [stack 0]
 Input {
  inputs 0
  name Inputimage
  xpos -542
  ypos 482
 }
 Dot {
  name Dot127
  xpos -508
  ypos 571
 }
set N5b9f000 [stack 0]
 Shuffle {
  in {{{parent.Plus.output}}}
  name Shuffle1
  label "\[value in]"
  xpos -441
  ypos 562
 }
set N5b9f400 [stack 0]
 Multiply {
  channels rgb
  value 0.11
  name Multiply_tint
  xpos -348
  ypos 568
 }
 Saturation {
  saturation {{parent.saturation}}
  name Saturation3
  xpos -348
  ypos 592
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge1
  xpos -348
  ypos 629
  disable {{1-parent.mask}}
 }
 Dot {
  name Dot128
  xpos -314
  ypos 667
 }
set N5be0400 [stack 0]
 Dot {
  name Dot140
  xpos -223
  ypos 667
 }
set N5be0800 [stack 0]
 Dot {
  name Dot141
  xpos -130
  ypos 667
 }
set N5be0c00 [stack 0]
 Dot {
  name Dot142
  xpos -34
  ypos 667
 }
set N5be1000 [stack 0]
 Dot {
  name Dot143
  xpos 57
  ypos 667
 }
set N5be1400 [stack 0]
 Dot {
  name Dot144
  xpos 146
  ypos 667
 }
set N5be1800 [stack 0]
 Dot {
  name Dot145
  xpos 238
  ypos 667
 }
set N5be1c00 [stack 0]
 Dot {
  name Dot146
  xpos 329
  ypos 667
 }
 Blur {
  channels rgba
  size {{parent.size*128}}
  name Blur8
  label "\[value size]"
  xpos 295
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,7))}}
  name Multiply82
  label "\[value value]"
  xpos 295
  ypos 721
 }
 Dot {
  name Dot218
  xpos 329
  ypos 925
 }
push $N5be1c00
 Blur {
  channels rgba
  size {{parent.size*64}}
  name Blur7
  label "\[value size]"
  xpos 204
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,6))}}
  name Multiply78
  label "\[value value]"
  xpos 204
  ypos 721
 }
 Dot {
  name Dot204
  xpos 238
  ypos 901
 }
push $N5be1800
 Blur {
  channels rgba
  size {{parent.size*32}}
  name Blur6
  label "\[value size]"
  xpos 112
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,5))}}
  name Multiply77
  label "\[value value]"
  xpos 112
  ypos 721
 }
 Dot {
  name Dot189
  xpos 146
  ypos 877
 }
push $N5be1400
 Blur {
  channels rgba
  size {{parent.size*16}}
  name Blur5
  label "\[value size]"
  xpos 23
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,4))}}
  name Multiply76
  label "\[value value]"
  xpos 23
  ypos 721
 }
 Dot {
  name Dot176
  xpos 57
  ypos 853
 }
push $N5be1000
 Blur {
  channels rgba
  size {{parent.size*8}}
  name Blur4
  label "\[value size]"
  xpos -68
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,3))}}
  name Multiply2
  label "\[value value]"
  xpos -68
  ypos 721
 }
 Dot {
  name Dot160
  xpos -34
  ypos 829
 }
push $N5be0c00
 Blur {
  channels rgba
  size {{parent.size*4}}
  name Blur3
  label "\[value size]"
  xpos -164
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,2))}}
  name Multiply74
  label "\[value value]"
  xpos -164
  ypos 721
 }
 Dot {
  name Dot151
  xpos -130
  ypos 805
 }
push $N5be0800
 Blur {
  channels rgba
  size {{parent.size*2}}
  name Blur2
  label "\[value size]"
  xpos -257
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/parent.falloff}}
  name Multiply1
  label "\[value value]"
  xpos -257
  ypos 721
 }
 Dot {
  name Dot150
  xpos -223
  ypos 781
 }
push $N5be0400
 Blur {
  channels rgba
  size {{parent.size}}
  name Blur1
  label "\[value size]"
  xpos -348
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness}}
  name Multiply73
  label "\[value value]"
  xpos -348
  ypos 721
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus21
  xpos -348
  ypos 778
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus23
  xpos -348
  ypos 802
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus24
  xpos -348
  ypos 826
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus25
  xpos -348
  ypos 850
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus26
  xpos -348
  ypos 874
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus32
  xpos -348
  ypos 898
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus33
  xpos -348
  ypos 922
 }
push $N5b9f400
 Multiply {
  channels rgba
  value {{1-parent.effect_only}}
  name Multiply3
  xpos -441
  ypos 683
 }
push $N5b9f000
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  blue blue
  out {{{parent.Plus.output}}}
  name ShuffleCopy1
  xpos -542
  ypos 683
 }
 Merge2 {
  inputs 2
  operation plus
  Bchannels {{{parent.Plus.output}}}
  output rgb
  name Plus
  xpos -542
  ypos 922
 }
set N5cf8400 [stack 0]
 Output {
  name Output
  xpos -542
  ypos 1043
 }
push $N5b9e800
push $N5cf8400
 Viewer {
  inputs 2
  fps 30
  input_number 1
  input_process false
  name Viewer1
  xpos -542
  ypos 1119
 }
end_group
Merge2 {
 inputs 2
 operation plus
 name Merge1
 xpos -56
 ypos 697
}
set N5d23400 [stack 0]
ColorCorrect {
 saturation {0.132618 1.2 0 1}
 saturation_panelDropped true
 name ColorCorrect1
 xpos 237
 ypos 754
}
set N5d23800 [stack 0]
ColorCorrect {
 saturation {0 3.1 4 2.48}
 saturation_panelDropped true
 contrast 1.42
 name ColorCorrect2
 xpos 538
 ypos 770
}
push 0
Merge2 {
 inputs 2
 name Merge3
 xpos 347
 ypos 921
}
set N5d80000 [stack 0]
Dot {
 name Dot3
 xpos 520
 ypos 948
}
push $N5d80000
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy2
 xpos 347
 ypos 1005
}
CheckerBoard2 {
 inputs 0
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 boxsize 16.5
 name CheckerBoard1
 xpos 721
 ypos 918
}
Grade {
 blackpoint 0.17
 white 0.025
 name Grade14
 label "mix:\[value mix]"
 xpos 721
 ypos 1107
}
Merge2 {
 inputs 2
 name Merge41
 xpos 347
 ypos 1112
}
Write {
 file F:/拉丝汇聚粒子.mov
 file_type mov
 mov64_format "mov (QuickTime / MOV)"
 mov64_codec appr
 mov_h264_codec_profile "High 4:2:0 8-bit"
 mov64_pixel_format {{0}}
 mov64_quality High
 mov64_fast_start true
 mov64_write_timecode true
 mov64_gop_size 12
 mov64_b_frames 0
 mov64_bitrate 20000
 mov64_bitrate_tolerance 4000000
 mov64_quality_min 1
 mov64_quality_max 3
 last 120
 use_limit true
 checkHashOnRead false
 version 3
 in_colorspace scene_linear
 out_colorspace scene_linear
 ocioColorspace scene_linear
 display default
 view sRGB
 name Write1
 xpos 347
 ypos 1237
}
Read {
 inputs 0
 file_type exr
 file F:/houdini粒子能量/render/energy_attract.S.####.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 120
 origlast 120
 origset true
 name Read4
 xpos 728
 ypos 396
}
Grade {
 white 0.64
 multiply 4
 gamma 0.76
 name Grade22
 xpos 535
 ypos 383
}
ColorCorrect {
 saturation 0.8
 gain {0.988771 1 0.642909 1}
 gain_panelDropped true
 name ColorCorrect3
 xpos 535
 ypos 432
}
Grade {
 whitepoint 0.76
 white 1.54
 name Grade5
 xpos 535
 ypos 484
}
Shuffle {
 alpha red
 name Shuffle6
 xpos 535
 ypos 516
}
Group {
 name realGlow2
 tile_color 0xffff00ff
 xpos 535
 ypos 554
 addUserKnob {20 realGlow}
 addUserKnob {41 output T Plus.output}
 addUserKnob {41 tint T Multiply_tint.value}
 addUserKnob {7 brightness R 0 5}
 brightness 1.42
 addUserKnob {7 falloff R 1 5}
 falloff 1
 addUserKnob {7 saturation}
 saturation 1
 addUserKnob {6 effect_only l "effect only" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {7 size R 0 100}
 size 2.5
 addUserKnob {41 mix T Plus.mix}
 addUserKnob {6 mask +STARTLINE}
}
 Input {
  inputs 0
  name Inputmask
  xpos -231
  ypos 629
  number 1
 }
set N5dcd400 [stack 0]
 Input {
  inputs 0
  name Inputimage
  xpos -542
  ypos 482
 }
 Dot {
  name Dot127
  xpos -508
  ypos 571
 }
set N5dcdc00 [stack 0]
 Shuffle {
  in {{{parent.Plus.output}}}
  name Shuffle1
  label "\[value in]"
  xpos -441
  ypos 562
 }
set N5e3a000 [stack 0]
 Multiply {
  channels rgb
  value 0.045
  name Multiply_tint
  xpos -348
  ypos 568
 }
 Saturation {
  saturation {{parent.saturation}}
  name Saturation3
  xpos -348
  ypos 592
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge1
  xpos -348
  ypos 629
  disable {{1-parent.mask}}
 }
 Dot {
  name Dot128
  xpos -314
  ypos 667
 }
set N5e3b000 [stack 0]
 Dot {
  name Dot140
  xpos -223
  ypos 667
 }
set N5e3b400 [stack 0]
 Dot {
  name Dot141
  xpos -130
  ypos 667
 }
set N5e3b800 [stack 0]
 Dot {
  name Dot142
  xpos -34
  ypos 667
 }
set N5e3bc00 [stack 0]
 Dot {
  name Dot143
  xpos 57
  ypos 667
 }
set N5e66000 [stack 0]
 Dot {
  name Dot144
  xpos 146
  ypos 667
 }
set N5e66400 [stack 0]
 Dot {
  name Dot145
  xpos 238
  ypos 667
 }
set N5e66800 [stack 0]
 Dot {
  name Dot146
  xpos 329
  ypos 667
 }
 Blur {
  channels rgba
  size {{parent.size*128}}
  name Blur8
  label "\[value size]"
  xpos 295
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,7))}}
  name Multiply82
  label "\[value value]"
  xpos 295
  ypos 721
 }
 Dot {
  name Dot218
  xpos 329
  ypos 925
 }
push $N5e66800
 Blur {
  channels rgba
  size {{parent.size*64}}
  name Blur7
  label "\[value size]"
  xpos 204
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,6))}}
  name Multiply78
  label "\[value value]"
  xpos 204
  ypos 721
 }
 Dot {
  name Dot204
  xpos 238
  ypos 901
 }
push $N5e66400
 Blur {
  channels rgba
  size {{parent.size*32}}
  name Blur6
  label "\[value size]"
  xpos 112
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,5))}}
  name Multiply77
  label "\[value value]"
  xpos 112
  ypos 721
 }
 Dot {
  name Dot189
  xpos 146
  ypos 877
 }
push $N5e66000
 Blur {
  channels rgba
  size {{parent.size*16}}
  name Blur5
  label "\[value size]"
  xpos 23
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,4))}}
  name Multiply76
  label "\[value value]"
  xpos 23
  ypos 721
 }
 Dot {
  name Dot176
  xpos 57
  ypos 853
 }
push $N5e3bc00
 Blur {
  channels rgba
  size {{parent.size*8}}
  name Blur4
  label "\[value size]"
  xpos -68
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,3))}}
  name Multiply2
  label "\[value value]"
  xpos -68
  ypos 721
 }
 Dot {
  name Dot160
  xpos -34
  ypos 829
 }
push $N5e3b800
 Blur {
  channels rgba
  size {{parent.size*4}}
  name Blur3
  label "\[value size]"
  xpos -164
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,2))}}
  name Multiply74
  label "\[value value]"
  xpos -164
  ypos 721
 }
 Dot {
  name Dot151
  xpos -130
  ypos 805
 }
push $N5e3b400
 Blur {
  channels rgba
  size {{parent.size*2}}
  name Blur2
  label "\[value size]"
  xpos -257
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/parent.falloff}}
  name Multiply1
  label "\[value value]"
  xpos -257
  ypos 721
 }
 Dot {
  name Dot150
  xpos -223
  ypos 781
 }
push $N5e3b000
 Blur {
  channels rgba
  size {{parent.size}}
  name Blur1
  label "\[value size]"
  xpos -348
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness}}
  name Multiply73
  label "\[value value]"
  xpos -348
  ypos 721
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus21
  xpos -348
  ypos 778
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus23
  xpos -348
  ypos 802
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus24
  xpos -348
  ypos 826
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus25
  xpos -348
  ypos 850
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus26
  xpos -348
  ypos 874
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus32
  xpos -348
  ypos 898
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus33
  xpos -348
  ypos 922
 }
push $N5e3a000
 Multiply {
  channels rgba
  value {{1-parent.effect_only}}
  name Multiply3
  xpos -441
  ypos 683
 }
push $N5dcdc00
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  blue blue
  out {{{parent.Plus.output}}}
  name ShuffleCopy1
  xpos -542
  ypos 683
 }
 Merge2 {
  inputs 2
  operation plus
  Bchannels {{{parent.Plus.output}}}
  output rgb
  name Plus
  xpos -542
  ypos 922
 }
set N8c39000 [stack 0]
 Output {
  name Output
  xpos -542
  ypos 1043
 }
push $N5dcd400
push $N8c39000
 Viewer {
  inputs 2
  fps 30
  input_number 1
  input_process false
  name Viewer1
  xpos -542
  ypos 1119
 }
end_group
push $N5d23400
Merge2 {
 inputs 2
 operation plus
 name Merge2
 xpos 535
 ypos 605
}
push $N5d23800
ColorCorrect {
 saturation {0 0 1.6 2.48}
 saturation_panelDropped true
 contrast 1.42
 name ColorCorrect4
 xpos 217
 ypos 865
}
Write {
 file C:/houdiniBakup/result.mov
 file_type mov
 mov64_format "mov (QuickTime / MOV)"
 mov64_codec h264
 mov_h264_codec_profile "High 4:2:0 8-bit"
 mov64_pixel_format {{0}}
 mov64_quality Best
 mov64_fast_start true
 mov64_write_timecode true
 mov64_gop_size 12
 mov64_b_frames 0
 mov64_bitrate 50000
 mov64_bitrate_tolerance 0
 mov64_quality_min 1
 mov64_quality_max 1
 first 0
 last 240
 use_limit true
 checkHashOnRead false
 version 15
 ocioColorspace scene_linear
 display default
 view sRGB
 name Write4
 xpos 151
 ypos 978
}
Viewer {
 frame 173
 frame_range 0-240
 monitorOutNDISenderName "Nuke - prt - Viewer3"
 monitorOutOutputTransform rec709
 name Viewer3
 xpos 90
 ypos 1047
}
push $N5d23400
Expression {
 temp_name0 lum
 temp_expr0 "0.299 * r + 0.587 * g + 0.114 * b"
 expr0 lum
 expr1 0
 expr2 0
 name Expression1
 xpos -330
 ypos 814
}
Shuffle2 {
 fromInput1 {{0} B}
 out1 rgb
 fromInput2 {{0} B}
 mappings "3 rgba.red 0 0 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.red 0 0 rgba.blue 0 2"
 name Shuffle1
 xpos -323
 ypos 838
}
Grade {
 blackpoint -0.018
 whitepoint 0.105
 black 0.065
 white 1.08
 multiply 0.155
 add -0.17
 gamma 1.68
 name Grade2
 xpos -335
 ypos 874
}
Invert {
 name Invert1
 xpos -342
 ypos 929
}
Write {
 file C:/houdiniBakup/result.mov
 file_type mov
 mov64_format "mov (QuickTime / MOV)"
 mov64_codec h264
 mov_h264_codec_profile "High 4:2:0 8-bit"
 mov64_pixel_format {{0}}
 mov64_quality Best
 mov64_fast_start true
 mov64_write_timecode true
 mov64_gop_size 12
 mov64_b_frames 0
 mov64_bitrate 50000
 mov64_bitrate_tolerance 0
 mov64_quality_min 1
 mov64_quality_max 1
 first 0
 last 240
 use_limit true
 checkHashOnRead false
 version 15
 ocioColorspace scene_linear
 display default
 view sRGB
 name Write2
 xpos -369
 ypos 1004
}
Viewer {
 frame 173
 frame_range 90-240
 frame_range_lock true
 monitorOutNDISenderName "Nuke - prt - Viewer2"
 monitorOutOutputTransform rec709
 name Viewer2
 xpos -412
 ypos 1094
}
