#! C:/Program Files/Nuke15.1v5/nuke-15.1.5.dll -nx
version 15.1 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="2557" h="1368" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1657" stretch="1"/>
            <splitter orientation="2">
                <split size="778"/>
                <dock id="" activePageId="Viewer.2">
                    <page id="Viewer.1"/>
                    <page id="Viewer.2"/>
                </dock>
                <split size="548"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="852"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/LG/RiderProjects/ZGameAnalyzers/Houdni-Digital-Assets/HIP/energ/prt.nk
 frame 116
 first_frame 0
 last_frame 240
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file_type exr
 file "C:/houdiniBakup/update/新建文件夹 (2)/energ.A1.####.exr"
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 first 0
 last 240
 origfirst 0
 origlast 240
 origset true
 name Read2
 xpos -544
 ypos -193
}
Read {
 inputs 0
 file_type exr
 file C:/houdiniBakup/update/循环新版90-240/energ.A1.####.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 first 90
 last 240
 origfirst 90
 origlast 240
 origset true
 name Read1
 xpos -298
 ypos -214
}
TimeOffset {
 time_offset -20
 time ""
 name TimeOffset1
 xpos -311
 ypos -85
}
MergeExpression {
 inputs 2
 temp_name0 lerp
 temp_expr0 "1-clamp((frame - 70) / 10, 0, 1)"
 expr0 Ar*lerp+Br*(1-lerp)
 expr1 Ag*lerp+Bg*(1-lerp)
 expr2 Ab*lerp+Bb*(1-lerp)
 name MergeExpression1
 xpos -466
 ypos -21
}
Read {
 inputs 0
 file_type exr
 file C:/houdiniBakup/update/循环新版90-240/energ.A1.####.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 first 90
 last 240
 origfirst 90
 origlast 240
 origset true
 name Read3
 xpos -90
 ypos -185
}
TimeOffset {
 time_offset 130
 time ""
 name TimeOffset3
 xpos -95
 ypos -58
}
MergeExpression {
 inputs 2
 expr0 "frame >= 220 ? Br :Ar"
 expr1 "frame >= 220 ? Bg:Ag"
 expr2 "frame >= 220 ? Bb :Ab"
 name MergeExpression2
 xpos -305
 ypos -12
}
Grade {
 mix {{"(frame >= 140 && frame <= 150) ? 1 : 0"}}
 name Grade1
 xpos -189
 ypos 34
}
TimeWarp {
 lookup {{"frame <= 240 ? frame : ((x - 240) % 151) + 90" C x140 140 x200 19 x480 480}}
 time ""
 name TimeWarp1
 xpos -198
 ypos 96
}
set N9ae5d000 [stack 0]
Write {
 file C:/houdiniBakup/test.mov
 file_type mov
 mov64_format "mov (QuickTime / MOV)"
 mov64_codec h264
 mov_h264_codec_profile "High 4:2:0 8-bit"
 mov64_pixel_format {{0}}
 mov64_quality Custom
 mov64_fast_start true
 mov64_write_timecode true
 mov64_gop_size 12
 mov64_b_frames 0
 mov64_bitrate 28000
 mov64_bitrate_tolerance 0
 mov64_quality_min 1
 mov64_quality_max 3
 first 0
 last 620
 use_limit true
 checkHashOnRead false
 version 10
 ocioColorspace scene_linear
 display default
 view sRGB
 name Write3
 xpos -271
 ypos 152
}
Crop {
 box {0 0 1920 1080}
 name Crop3
 xpos -589
 ypos 262
}
set N9ae5dc00 [stack 0]
Grade {
 white 0.51
 gamma 0.95
 name Grade3
 xpos -431
 ypos 262
}
Shuffle {
 red blue
 green blue
 alpha blue
 name Shuffle3
 xpos -431
 ypos 320
}
Grade {
 blackpoint 0.0005
 white 0.14
 name Grade4
 xpos -431
 ypos 346
}
Group {
 name realGlow5
 tile_color 0xffff00ff
 xpos -431
 ypos 394
 addUserKnob {20 realGlow}
 addUserKnob {41 output T Plus.output}
 addUserKnob {41 tint T Multiply_tint.value}
 addUserKnob {7 brightness R 0 5}
 brightness 0.32
 addUserKnob {7 falloff R 1 5}
 falloff 1
 addUserKnob {7 saturation}
 saturation 1
 addUserKnob {6 effect_only l "effect only" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {7 size R 0 100}
 size 8
 addUserKnob {41 mix T Plus.mix}
 addUserKnob {6 mask +STARTLINE}
}
 Input {
  inputs 0
  name Inputmask
  xpos -231
  ypos 629
  number 1
 }
set N9aeb6c00 [stack 0]
 Input {
  inputs 0
  name Inputimage
  xpos -542
  ypos 482
 }
 Dot {
  name Dot127
  xpos -508
  ypos 571
 }
set N9aeb7400 [stack 0]
 Shuffle {
  in {{{parent.Plus.output}}}
  name Shuffle1
  label "\[value in]"
  xpos -441
  ypos 562
 }
set N9aeb7800 [stack 0]
 Multiply {
  channels rgb
  value 0.09
  name Multiply_tint
  xpos -348
  ypos 568
 }
 Saturation {
  saturation {{parent.saturation}}
  name Saturation3
  xpos -348
  ypos 592
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge1
  xpos -348
  ypos 629
  disable {{1-parent.mask}}
 }
 Dot {
  name Dot128
  xpos -314
  ypos 667
 }
set N34060800 [stack 0]
 Dot {
  name Dot140
  xpos -223
  ypos 667
 }
set N34060c00 [stack 0]
 Dot {
  name Dot141
  xpos -130
  ypos 667
 }
set N34061000 [stack 0]
 Dot {
  name Dot142
  xpos -34
  ypos 667
 }
set N34061400 [stack 0]
 Dot {
  name Dot143
  xpos 57
  ypos 667
 }
set N34061800 [stack 0]
 Dot {
  name Dot144
  xpos 146
  ypos 667
 }
set N34061c00 [stack 0]
 Dot {
  name Dot145
  xpos 238
  ypos 667
 }
set N34080000 [stack 0]
 Dot {
  name Dot146
  xpos 329
  ypos 667
 }
 Blur {
  channels rgba
  size {{parent.size*128}}
  name Blur8
  label "\[value size]"
  xpos 295
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,7))}}
  name Multiply82
  label "\[value value]"
  xpos 295
  ypos 721
 }
 Dot {
  name Dot218
  xpos 329
  ypos 925
 }
push $N34080000
 Blur {
  channels rgba
  size {{parent.size*64}}
  name Blur7
  label "\[value size]"
  xpos 204
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,6))}}
  name Multiply78
  label "\[value value]"
  xpos 204
  ypos 721
 }
 Dot {
  name Dot204
  xpos 238
  ypos 901
 }
push $N34061c00
 Blur {
  channels rgba
  size {{parent.size*32}}
  name Blur6
  label "\[value size]"
  xpos 112
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,5))}}
  name Multiply77
  label "\[value value]"
  xpos 112
  ypos 721
 }
 Dot {
  name Dot189
  xpos 146
  ypos 877
 }
push $N34061800
 Blur {
  channels rgba
  size {{parent.size*16}}
  name Blur5
  label "\[value size]"
  xpos 23
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,4))}}
  name Multiply76
  label "\[value value]"
  xpos 23
  ypos 721
 }
 Dot {
  name Dot176
  xpos 57
  ypos 853
 }
push $N34061400
 Blur {
  channels rgba
  size {{parent.size*8}}
  name Blur4
  label "\[value size]"
  xpos -68
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,3))}}
  name Multiply2
  label "\[value value]"
  xpos -68
  ypos 721
 }
 Dot {
  name Dot160
  xpos -34
  ypos 829
 }
push $N34061000
 Blur {
  channels rgba
  size {{parent.size*4}}
  name Blur3
  label "\[value size]"
  xpos -164
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,2))}}
  name Multiply74
  label "\[value value]"
  xpos -164
  ypos 721
 }
 Dot {
  name Dot151
  xpos -130
  ypos 805
 }
push $N34060c00
 Blur {
  channels rgba
  size {{parent.size*2}}
  name Blur2
  label "\[value size]"
  xpos -257
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/parent.falloff}}
  name Multiply1
  label "\[value value]"
  xpos -257
  ypos 721
 }
 Dot {
  name Dot150
  xpos -223
  ypos 781
 }
push $N34060800
 Blur {
  channels rgba
  size {{parent.size}}
  name Blur1
  label "\[value size]"
  xpos -348
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness}}
  name Multiply73
  label "\[value value]"
  xpos -348
  ypos 721
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus21
  xpos -348
  ypos 778
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus23
  xpos -348
  ypos 802
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus24
  xpos -348
  ypos 826
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus25
  xpos -348
  ypos 850
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus26
  xpos -348
  ypos 874
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus32
  xpos -348
  ypos 898
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus33
  xpos -348
  ypos 922
 }
push $N9aeb7800
 Multiply {
  channels rgba
  value {{1-parent.effect_only}}
  name Multiply3
  xpos -441
  ypos 683
 }
push $N9aeb7400
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  blue blue
  out {{{parent.Plus.output}}}
  name ShuffleCopy1
  xpos -542
  ypos 683
 }
 Merge2 {
  inputs 2
  operation plus
  Bchannels {{{parent.Plus.output}}}
  output rgb
  name Plus
  xpos -542
  ypos 922
 }
set N3418e800 [stack 0]
 Output {
  name Output
  xpos -542
  ypos 1043
 }
push $N9aeb6c00
push $N3418e800
 Viewer {
  inputs 2
  fps 30
  input_number 1
  input_process false
  name Viewer1
  xpos -542
  ypos 1119
 }
end_group
push $N9ae5dc00
Grade {
 white 0.9
 gamma 0.94
 name Grade23
 xpos -589
 ypos 298
}
ColorCorrect {
 saturation 0.8
 gain {1 0.851427 0.642909 1}
 gain_panelDropped true
 name ColorCorrect10
 xpos -589
 ypos 332
}
Shuffle {
 alpha red
 name Shuffle11
 xpos -589
 ypos 362
}
Group {
 name realGlow1
 tile_color 0xffff00ff
 xpos -589
 ypos 396
 addUserKnob {20 realGlow}
 addUserKnob {41 output T Plus.output}
 addUserKnob {41 tint T Multiply_tint.value}
 addUserKnob {7 brightness R 0 5}
 brightness 2.78
 addUserKnob {7 falloff R 1 5}
 falloff 1
 addUserKnob {7 saturation}
 saturation 1
 addUserKnob {6 effect_only l "effect only" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {7 size R 0 100}
 size 17.5
 addUserKnob {41 mix T Plus.mix}
 addUserKnob {6 mask +STARTLINE}
}
 Input {
  inputs 0
  name Inputmask
  xpos -231
  ypos 629
  number 1
 }
set N34218400 [stack 0]
 Input {
  inputs 0
  name Inputimage
  xpos -542
  ypos 482
 }
 Dot {
  name Dot127
  xpos -508
  ypos 571
 }
set N34218c00 [stack 0]
 Shuffle {
  in {{{parent.Plus.output}}}
  name Shuffle1
  label "\[value in]"
  xpos -441
  ypos 562
 }
set N34219000 [stack 0]
 Multiply {
  channels rgb
  value 0.11
  name Multiply_tint
  xpos -348
  ypos 568
 }
 Saturation {
  saturation {{parent.saturation}}
  name Saturation3
  xpos -348
  ypos 592
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge1
  xpos -348
  ypos 629
  disable {{1-parent.mask}}
 }
 Dot {
  name Dot128
  xpos -314
  ypos 667
 }
set N34250000 [stack 0]
 Dot {
  name Dot140
  xpos -223
  ypos 667
 }
set N34250400 [stack 0]
 Dot {
  name Dot141
  xpos -130
  ypos 667
 }
set N34250800 [stack 0]
 Dot {
  name Dot142
  xpos -34
  ypos 667
 }
set N34250c00 [stack 0]
 Dot {
  name Dot143
  xpos 57
  ypos 667
 }
set N34251000 [stack 0]
 Dot {
  name Dot144
  xpos 146
  ypos 667
 }
set N34251400 [stack 0]
 Dot {
  name Dot145
  xpos 238
  ypos 667
 }
set N34251800 [stack 0]
 Dot {
  name Dot146
  xpos 329
  ypos 667
 }
 Blur {
  channels rgba
  size {{parent.size*128}}
  name Blur8
  label "\[value size]"
  xpos 295
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,7))}}
  name Multiply82
  label "\[value value]"
  xpos 295
  ypos 721
 }
 Dot {
  name Dot218
  xpos 329
  ypos 925
 }
push $N34251800
 Blur {
  channels rgba
  size {{parent.size*64}}
  name Blur7
  label "\[value size]"
  xpos 204
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,6))}}
  name Multiply78
  label "\[value value]"
  xpos 204
  ypos 721
 }
 Dot {
  name Dot204
  xpos 238
  ypos 901
 }
push $N34251400
 Blur {
  channels rgba
  size {{parent.size*32}}
  name Blur6
  label "\[value size]"
  xpos 112
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,5))}}
  name Multiply77
  label "\[value value]"
  xpos 112
  ypos 721
 }
 Dot {
  name Dot189
  xpos 146
  ypos 877
 }
push $N34251000
 Blur {
  channels rgba
  size {{parent.size*16}}
  name Blur5
  label "\[value size]"
  xpos 23
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,4))}}
  name Multiply76
  label "\[value value]"
  xpos 23
  ypos 721
 }
 Dot {
  name Dot176
  xpos 57
  ypos 853
 }
push $N34250c00
 Blur {
  channels rgba
  size {{parent.size*8}}
  name Blur4
  label "\[value size]"
  xpos -68
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,3))}}
  name Multiply2
  label "\[value value]"
  xpos -68
  ypos 721
 }
 Dot {
  name Dot160
  xpos -34
  ypos 829
 }
push $N34250800
 Blur {
  channels rgba
  size {{parent.size*4}}
  name Blur3
  label "\[value size]"
  xpos -164
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,2))}}
  name Multiply74
  label "\[value value]"
  xpos -164
  ypos 721
 }
 Dot {
  name Dot151
  xpos -130
  ypos 805
 }
push $N34250400
 Blur {
  channels rgba
  size {{parent.size*2}}
  name Blur2
  label "\[value size]"
  xpos -257
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/parent.falloff}}
  name Multiply1
  label "\[value value]"
  xpos -257
  ypos 721
 }
 Dot {
  name Dot150
  xpos -223
  ypos 781
 }
push $N34250000
 Blur {
  channels rgba
  size {{parent.size}}
  name Blur1
  label "\[value size]"
  xpos -348
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness}}
  name Multiply73
  label "\[value value]"
  xpos -348
  ypos 721
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus21
  xpos -348
  ypos 778
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus23
  xpos -348
  ypos 802
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus24
  xpos -348
  ypos 826
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus25
  xpos -348
  ypos 850
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus26
  xpos -348
  ypos 874
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus32
  xpos -348
  ypos 898
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus33
  xpos -348
  ypos 922
 }
push $N34219000
 Multiply {
  channels rgba
  value {{1-parent.effect_only}}
  name Multiply3
  xpos -441
  ypos 683
 }
push $N34218c00
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  blue blue
  out {{{parent.Plus.output}}}
  name ShuffleCopy1
  xpos -542
  ypos 683
 }
 Merge2 {
  inputs 2
  operation plus
  Bchannels {{{parent.Plus.output}}}
  output rgb
  name Plus
  xpos -542
  ypos 922
 }
set N34366000 [stack 0]
 Output {
  name Output
  xpos -542
  ypos 1043
 }
push $N34218400
push $N34366000
 Viewer {
  inputs 2
  fps 30
  input_number 1
  input_process false
  name Viewer1
  xpos -542
  ypos 1119
 }
end_group
Merge2 {
 inputs 2
 operation plus
 name Merge1
 xpos -592
 ypos 521
}
set N34dd1000 [stack 0]
ColorCorrect {
 saturation {0.132618 1.2 0 1}
 saturation_panelDropped true
 name ColorCorrect1
 xpos -299
 ypos 578
}
set N34dd1400 [stack 0]
ColorCorrect {
 saturation {0 3.1 4 2.48}
 saturation_panelDropped true
 contrast 1.42
 name ColorCorrect2
 xpos 2
 ypos 594
}
push 0
Merge2 {
 inputs 2
 name Merge3
 xpos -189
 ypos 745
}
set N34dd1c00 [stack 0]
Dot {
 name Dot3
 xpos -16
 ypos 772
}
push $N34dd1c00
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy2
 xpos -189
 ypos 829
}
CheckerBoard2 {
 inputs 0
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 boxsize 16.5
 name CheckerBoard1
 xpos 185
 ypos 742
}
Grade {
 blackpoint 0.17
 white 0.025
 name Grade14
 label "mix:\[value mix]"
 xpos 185
 ypos 931
}
Merge2 {
 inputs 2
 name Merge41
 xpos -189
 ypos 936
}
Write {
 file F:/拉丝汇聚粒子.mov
 file_type mov
 mov64_format "mov (QuickTime / MOV)"
 mov64_codec appr
 mov_h264_codec_profile "High 4:2:0 8-bit"
 mov64_pixel_format {{0}}
 mov64_quality High
 mov64_fast_start true
 mov64_write_timecode true
 mov64_gop_size 12
 mov64_b_frames 0
 mov64_bitrate 20000
 mov64_bitrate_tolerance 4000000
 mov64_quality_min 1
 mov64_quality_max 3
 last 120
 use_limit true
 checkHashOnRead false
 version 3
 in_colorspace scene_linear
 out_colorspace scene_linear
 ocioColorspace scene_linear
 display default
 view sRGB
 name Write1
 xpos -189
 ypos 1061
}
Read {
 inputs 0
 file_type exr
 file F:/houdini粒子能量/render/energy_attract.S.####.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 120
 origlast 120
 origset true
 name Read4
 xpos 192
 ypos 220
}
Grade {
 white 0.64
 multiply 4
 gamma 0.76
 name Grade22
 xpos -1
 ypos 207
}
ColorCorrect {
 saturation 0.8
 gain {0.988771 1 0.642909 1}
 gain_panelDropped true
 name ColorCorrect3
 xpos -1
 ypos 256
}
Grade {
 whitepoint 0.76
 white 1.54
 name Grade5
 xpos -1
 ypos 308
}
Shuffle {
 alpha red
 name Shuffle6
 xpos -1
 ypos 340
}
Group {
 name realGlow2
 tile_color 0xffff00ff
 xpos -1
 ypos 378
 addUserKnob {20 realGlow}
 addUserKnob {41 output T Plus.output}
 addUserKnob {41 tint T Multiply_tint.value}
 addUserKnob {7 brightness R 0 5}
 brightness 1.42
 addUserKnob {7 falloff R 1 5}
 falloff 1
 addUserKnob {7 saturation}
 saturation 1
 addUserKnob {6 effect_only l "effect only" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {7 size R 0 100}
 size 2.5
 addUserKnob {41 mix T Plus.mix}
 addUserKnob {6 mask +STARTLINE}
}
 Input {
  inputs 0
  name Inputmask
  xpos -231
  ypos 629
  number 1
 }
set N34e83000 [stack 0]
 Input {
  inputs 0
  name Inputimage
  xpos -542
  ypos 482
 }
 Dot {
  name Dot127
  xpos -508
  ypos 571
 }
set N34e83800 [stack 0]
 Shuffle {
  in {{{parent.Plus.output}}}
  name Shuffle1
  label "\[value in]"
  xpos -441
  ypos 562
 }
set N34e83c00 [stack 0]
 Multiply {
  channels rgb
  value 0.045
  name Multiply_tint
  xpos -348
  ypos 568
 }
 Saturation {
  saturation {{parent.saturation}}
  name Saturation3
  xpos -348
  ypos 592
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge1
  xpos -348
  ypos 629
  disable {{1-parent.mask}}
 }
 Dot {
  name Dot128
  xpos -314
  ypos 667
 }
set N34ec8c00 [stack 0]
 Dot {
  name Dot140
  xpos -223
  ypos 667
 }
set N34ec9000 [stack 0]
 Dot {
  name Dot141
  xpos -130
  ypos 667
 }
set N34ec9400 [stack 0]
 Dot {
  name Dot142
  xpos -34
  ypos 667
 }
set N34ec9800 [stack 0]
 Dot {
  name Dot143
  xpos 57
  ypos 667
 }
set N34ec9c00 [stack 0]
 Dot {
  name Dot144
  xpos 146
  ypos 667
 }
set N34ef4000 [stack 0]
 Dot {
  name Dot145
  xpos 238
  ypos 667
 }
set N34ef4400 [stack 0]
 Dot {
  name Dot146
  xpos 329
  ypos 667
 }
 Blur {
  channels rgba
  size {{parent.size*128}}
  name Blur8
  label "\[value size]"
  xpos 295
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,7))}}
  name Multiply82
  label "\[value value]"
  xpos 295
  ypos 721
 }
 Dot {
  name Dot218
  xpos 329
  ypos 925
 }
push $N34ef4400
 Blur {
  channels rgba
  size {{parent.size*64}}
  name Blur7
  label "\[value size]"
  xpos 204
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,6))}}
  name Multiply78
  label "\[value value]"
  xpos 204
  ypos 721
 }
 Dot {
  name Dot204
  xpos 238
  ypos 901
 }
push $N34ef4000
 Blur {
  channels rgba
  size {{parent.size*32}}
  name Blur6
  label "\[value size]"
  xpos 112
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,5))}}
  name Multiply77
  label "\[value value]"
  xpos 112
  ypos 721
 }
 Dot {
  name Dot189
  xpos 146
  ypos 877
 }
push $N34ec9c00
 Blur {
  channels rgba
  size {{parent.size*16}}
  name Blur5
  label "\[value size]"
  xpos 23
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,4))}}
  name Multiply76
  label "\[value value]"
  xpos 23
  ypos 721
 }
 Dot {
  name Dot176
  xpos 57
  ypos 853
 }
push $N34ec9800
 Blur {
  channels rgba
  size {{parent.size*8}}
  name Blur4
  label "\[value size]"
  xpos -68
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,3))}}
  name Multiply2
  label "\[value value]"
  xpos -68
  ypos 721
 }
 Dot {
  name Dot160
  xpos -34
  ypos 829
 }
push $N34ec9400
 Blur {
  channels rgba
  size {{parent.size*4}}
  name Blur3
  label "\[value size]"
  xpos -164
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,2))}}
  name Multiply74
  label "\[value value]"
  xpos -164
  ypos 721
 }
 Dot {
  name Dot151
  xpos -130
  ypos 805
 }
push $N34ec9000
 Blur {
  channels rgba
  size {{parent.size*2}}
  name Blur2
  label "\[value size]"
  xpos -257
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/parent.falloff}}
  name Multiply1
  label "\[value value]"
  xpos -257
  ypos 721
 }
 Dot {
  name Dot150
  xpos -223
  ypos 781
 }
push $N34ec8c00
 Blur {
  channels rgba
  size {{parent.size}}
  name Blur1
  label "\[value size]"
  xpos -348
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness}}
  name Multiply73
  label "\[value value]"
  xpos -348
  ypos 721
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus21
  xpos -348
  ypos 778
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus23
  xpos -348
  ypos 802
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus24
  xpos -348
  ypos 826
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus25
  xpos -348
  ypos 850
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus26
  xpos -348
  ypos 874
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus32
  xpos -348
  ypos 898
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus33
  xpos -348
  ypos 922
 }
push $N34e83c00
 Multiply {
  channels rgba
  value {{1-parent.effect_only}}
  name Multiply3
  xpos -441
  ypos 683
 }
push $N34e83800
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  blue blue
  out {{{parent.Plus.output}}}
  name ShuffleCopy1
  xpos -542
  ypos 683
 }
 Merge2 {
  inputs 2
  operation plus
  Bchannels {{{parent.Plus.output}}}
  output rgb
  name Plus
  xpos -542
  ypos 922
 }
set N34fcac00 [stack 0]
 Output {
  name Output
  xpos -542
  ypos 1043
 }
push $N34e83000
push $N34fcac00
 Viewer {
  inputs 2
  fps 30
  input_number 1
  input_process false
  name Viewer1
  xpos -542
  ypos 1119
 }
end_group
push $N34dd1000
Merge2 {
 inputs 2
 operation plus
 name Merge2
 xpos -1
 ypos 429
}
push $N9ae5d000
Viewer {
 frame 116
 frame_range 90-240
 frame_range_lock true
 monitorOutNDISenderName "Nuke - untitled - Viewer1"
 monitorOutOutputTransform rec709
 name Viewer1
 xpos -489
 ypos 121
}
push $N34dd1400
ColorCorrect {
 saturation {0 0 1.6 2.48}
 saturation_panelDropped true
 contrast 1.42
 name ColorCorrect4
 xpos -319
 ypos 689
}
Write {
 file C:/houdiniBakup/result.mov
 file_type mov
 mov64_format "mov (QuickTime / MOV)"
 mov64_codec h264
 mov_h264_codec_profile "High 4:2:0 8-bit"
 mov64_pixel_format {{0}}
 mov64_quality Best
 mov64_fast_start true
 mov64_write_timecode true
 mov64_gop_size 12
 mov64_b_frames 0
 mov64_bitrate 50000
 mov64_bitrate_tolerance 0
 mov64_quality_min 1
 mov64_quality_max 1
 first 0
 last 620
 checkHashOnRead false
 version 15
 ocioColorspace scene_linear
 display default
 view sRGB
 name Write4
 xpos -384
 ypos 802
}
Viewer {
 frame 116
 frame_range 0-240
 monitorOutNDISenderName "Nuke - prt - Viewer2"
 monitorOutOutputTransform rec709
 name Viewer2
 xpos -609
 ypos 781
}
