#! C:/Program Files/Nuke15.1v5/nuke-15.1.5.dll -nx
version 15.1 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="2557" h="1368" screen="0">
        <splitter orientation="1">
            <split size="384"/>
            <splitter orientation="1">
                <split size="0"/>
                <dock id="" hideTitles="1" activePageId="uk.co.thefoundry.scripteditor.2">
                    <page id="uk.co.thefoundry.scripteditor.2"/>
                </dock>
            </splitter>
            <split size="2169"/>
            <splitter orientation="2">
                <split size="724"/>
                <dock id="" hideTitles="1" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                    <page id="Viewer.2"/>
                </dock>
                <split size="602"/>
                <dock id="" hideTitles="1" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/LG/RiderProjects/ZGameAnalyzers/Houdni-Digital-Assets/HIP/energ/prt.nk
 frame 160
 first_frame 0
 last_frame 240
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file_type exr
 file "C:/houdiniBakup/可以接受的最新/新建文件夹 (2)/energ.A1.####.exr"
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 first 0
 last 240
 origfirst 0
 origlast 240
 origset true
 name Read2
 xpos 49
 ypos -58
}
Read {
 inputs 0
 file_type exr
 file C:/houdiniBakup/可以接受的最新/循环新版90-240/energ.A1.####.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 first 90
 last 240
 origfirst 90
 origlast 240
 origset true
 name Read1
 xpos 292
 ypos -78
}
TimeOffset {
 time_offset -20
 time ""
 name TimeOffset1
 xpos 279
 ypos 51
}
MergeExpression {
 inputs 2
 temp_name0 lerp
 temp_expr0 "1-clamp((frame - 70) / 10, 0, 1)"
 expr0 Ar*lerp+Br*(1-lerp)
 expr1 Ag*lerp+Bg*(1-lerp)
 expr2 Ab*lerp+Bb*(1-lerp)
 name MergeExpression1
 xpos 124
 ypos 115
}
Read {
 inputs 0
 file_type exr
 file C:/houdiniBakup/可以接受的最新/循环新版90-240/energ.A1.####.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 first 90
 last 240
 origfirst 90
 origlast 240
 origset true
 name Read3
 xpos 495
 ypos -49
}
TimeOffset {
 time_offset 130
 time ""
 name TimeOffset3
 xpos 495
 ypos 78
}
MergeExpression {
 inputs 2
 expr0 "frame >= 220 ? Br :Ar"
 expr1 "frame >= 220 ? Bg:Ag"
 expr2 "frame >= 220 ? Bb :Ab"
 name MergeExpression2
 xpos 285
 ypos 124
}
Grade {
 mix {{"(frame >= 140 && frame <= 150) ? 1 : 0"}}
 name Grade1
 xpos 401
 ypos 170
}
TimeWarp {
 lookup {{"frame <= 240 ? frame : ((x - 240) % 151) + 90" C x140 140 x200 19 x480 480}}
 time ""
 name TimeWarp1
 xpos 392
 ypos 232
}
Crop {
 box {0 0 1920 1080}
 name Crop3
 xpos 1
 ypos 398
}
set N1533d800 [stack 0]
Grade {
 white 0.51
 gamma 0.95
 name Grade3
 xpos 159
 ypos 398
}
Shuffle {
 red blue
 green blue
 alpha blue
 name Shuffle3
 xpos 159
 ypos 456
}
Grade {
 blackpoint 0.0005
 white 0.14
 name Grade4
 xpos 159
 ypos 482
}
Group {
 name realGlow5
 tile_color 0xffff00ff
 xpos 159
 ypos 530
 addUserKnob {20 realGlow}
 addUserKnob {41 output T Plus.output}
 addUserKnob {41 tint T Multiply_tint.value}
 addUserKnob {7 brightness R 0 5}
 brightness 0.32
 addUserKnob {7 falloff R 1 5}
 falloff 1
 addUserKnob {7 saturation}
 saturation 1
 addUserKnob {6 effect_only l "effect only" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {7 size R 0 100}
 size 8
 addUserKnob {41 mix T Plus.mix}
 addUserKnob {6 mask +STARTLINE}
}
 Input {
  inputs 0
  name Inputmask
  xpos -231
  ypos 629
  number 1
 }
set N15650800 [stack 0]
 Input {
  inputs 0
  name Inputimage
  xpos -542
  ypos 482
 }
 Dot {
  name Dot127
  xpos -508
  ypos 571
 }
set N15651000 [stack 0]
 Shuffle {
  in {{{parent.Plus.output}}}
  name Shuffle1
  label "\[value in]"
  xpos -441
  ypos 562
 }
set N15651400 [stack 0]
 Multiply {
  channels rgb
  value 0.09
  name Multiply_tint
  xpos -348
  ypos 568
 }
 Saturation {
  saturation {{parent.saturation}}
  name Saturation3
  xpos -348
  ypos 592
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge1
  xpos -348
  ypos 629
  disable {{1-parent.mask}}
 }
 Dot {
  name Dot128
  xpos -314
  ypos 667
 }
set N15694400 [stack 0]
 Dot {
  name Dot140
  xpos -223
  ypos 667
 }
set N15694800 [stack 0]
 Dot {
  name Dot141
  xpos -130
  ypos 667
 }
set N15694c00 [stack 0]
 Dot {
  name Dot142
  xpos -34
  ypos 667
 }
set N15695000 [stack 0]
 Dot {
  name Dot143
  xpos 57
  ypos 667
 }
set N15695400 [stack 0]
 Dot {
  name Dot144
  xpos 146
  ypos 667
 }
set N15695800 [stack 0]
 Dot {
  name Dot145
  xpos 238
  ypos 667
 }
set N15695c00 [stack 0]
 Dot {
  name Dot146
  xpos 329
  ypos 667
 }
 Blur {
  channels rgba
  size {{parent.size*128}}
  name Blur8
  label "\[value size]"
  xpos 295
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,7))}}
  name Multiply82
  label "\[value value]"
  xpos 295
  ypos 721
 }
 Dot {
  name Dot218
  xpos 329
  ypos 925
 }
push $N15695c00
 Blur {
  channels rgba
  size {{parent.size*64}}
  name Blur7
  label "\[value size]"
  xpos 204
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,6))}}
  name Multiply78
  label "\[value value]"
  xpos 204
  ypos 721
 }
 Dot {
  name Dot204
  xpos 238
  ypos 901
 }
push $N15695800
 Blur {
  channels rgba
  size {{parent.size*32}}
  name Blur6
  label "\[value size]"
  xpos 112
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,5))}}
  name Multiply77
  label "\[value value]"
  xpos 112
  ypos 721
 }
 Dot {
  name Dot189
  xpos 146
  ypos 877
 }
push $N15695400
 Blur {
  channels rgba
  size {{parent.size*16}}
  name Blur5
  label "\[value size]"
  xpos 23
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,4))}}
  name Multiply76
  label "\[value value]"
  xpos 23
  ypos 721
 }
 Dot {
  name Dot176
  xpos 57
  ypos 853
 }
push $N15695000
 Blur {
  channels rgba
  size {{parent.size*8}}
  name Blur4
  label "\[value size]"
  xpos -68
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,3))}}
  name Multiply2
  label "\[value value]"
  xpos -68
  ypos 721
 }
 Dot {
  name Dot160
  xpos -34
  ypos 829
 }
push $N15694c00
 Blur {
  channels rgba
  size {{parent.size*4}}
  name Blur3
  label "\[value size]"
  xpos -164
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,2))}}
  name Multiply74
  label "\[value value]"
  xpos -164
  ypos 721
 }
 Dot {
  name Dot151
  xpos -130
  ypos 805
 }
push $N15694800
 Blur {
  channels rgba
  size {{parent.size*2}}
  name Blur2
  label "\[value size]"
  xpos -257
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/parent.falloff}}
  name Multiply1
  label "\[value value]"
  xpos -257
  ypos 721
 }
 Dot {
  name Dot150
  xpos -223
  ypos 781
 }
push $N15694400
 Blur {
  channels rgba
  size {{parent.size}}
  name Blur1
  label "\[value size]"
  xpos -348
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness}}
  name Multiply73
  label "\[value value]"
  xpos -348
  ypos 721
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus21
  xpos -348
  ypos 778
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus23
  xpos -348
  ypos 802
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus24
  xpos -348
  ypos 826
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus25
  xpos -348
  ypos 850
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus26
  xpos -348
  ypos 874
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus32
  xpos -348
  ypos 898
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus33
  xpos -348
  ypos 922
 }
push $N15651400
 Multiply {
  channels rgba
  value {{1-parent.effect_only}}
  name Multiply3
  xpos -441
  ypos 683
 }
push $N15651000
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  blue blue
  out {{{parent.Plus.output}}}
  name ShuffleCopy1
  xpos -542
  ypos 683
 }
 Merge2 {
  inputs 2
  operation plus
  Bchannels {{{parent.Plus.output}}}
  output rgb
  name Plus
  xpos -542
  ypos 922
 }
set N15794400 [stack 0]
 Output {
  name Output
  xpos -542
  ypos 1043
 }
push $N15650800
push $N15794400
 Viewer {
  inputs 2
  fps 30
  input_number 1
  input_process false
  name Viewer1
  xpos -542
  ypos 1119
 }
end_group
push $N1533d800
Grade {
 white 0.9
 gamma 0.94
 name Grade23
 xpos 1
 ypos 434
}
ColorCorrect {
 saturation 0.8
 gain {1 0.851427 0.642909 1}
 gain_panelDropped true
 name ColorCorrect10
 xpos 1
 ypos 468
}
Shuffle {
 alpha red
 name Shuffle11
 xpos 1
 ypos 498
}
Group {
 name realGlow1
 tile_color 0xffff00ff
 xpos 1
 ypos 532
 addUserKnob {20 realGlow}
 addUserKnob {41 output T Plus.output}
 addUserKnob {41 tint T Multiply_tint.value}
 addUserKnob {7 brightness R 0 5}
 brightness 2.78
 addUserKnob {7 falloff R 1 5}
 falloff 1
 addUserKnob {7 saturation}
 saturation 1
 addUserKnob {6 effect_only l "effect only" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {7 size R 0 100}
 size 17.5
 addUserKnob {41 mix T Plus.mix}
 addUserKnob {6 mask +STARTLINE}
}
 Input {
  inputs 0
  name Inputmask
  xpos -231
  ypos 629
  number 1
 }
set N15826000 [stack 0]
 Input {
  inputs 0
  name Inputimage
  xpos -542
  ypos 482
 }
 Dot {
  name Dot127
  xpos -508
  ypos 571
 }
set N15826800 [stack 0]
 Shuffle {
  in {{{parent.Plus.output}}}
  name Shuffle1
  label "\[value in]"
  xpos -441
  ypos 562
 }
set N15826c00 [stack 0]
 Multiply {
  channels rgb
  value 0.11
  name Multiply_tint
  xpos -348
  ypos 568
 }
 Saturation {
  saturation {{parent.saturation}}
  name Saturation3
  xpos -348
  ypos 592
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge1
  xpos -348
  ypos 629
  disable {{1-parent.mask}}
 }
 Dot {
  name Dot128
  xpos -314
  ypos 667
 }
set N15827c00 [stack 0]
 Dot {
  name Dot140
  xpos -223
  ypos 667
 }
set N16a30000 [stack 0]
 Dot {
  name Dot141
  xpos -130
  ypos 667
 }
set N16a30400 [stack 0]
 Dot {
  name Dot142
  xpos -34
  ypos 667
 }
set N16a30800 [stack 0]
 Dot {
  name Dot143
  xpos 57
  ypos 667
 }
set N16a30c00 [stack 0]
 Dot {
  name Dot144
  xpos 146
  ypos 667
 }
set N16a31000 [stack 0]
 Dot {
  name Dot145
  xpos 238
  ypos 667
 }
set N16a31400 [stack 0]
 Dot {
  name Dot146
  xpos 329
  ypos 667
 }
 Blur {
  channels rgba
  size {{parent.size*128}}
  name Blur8
  label "\[value size]"
  xpos 295
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,7))}}
  name Multiply82
  label "\[value value]"
  xpos 295
  ypos 721
 }
 Dot {
  name Dot218
  xpos 329
  ypos 925
 }
push $N16a31400
 Blur {
  channels rgba
  size {{parent.size*64}}
  name Blur7
  label "\[value size]"
  xpos 204
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,6))}}
  name Multiply78
  label "\[value value]"
  xpos 204
  ypos 721
 }
 Dot {
  name Dot204
  xpos 238
  ypos 901
 }
push $N16a31000
 Blur {
  channels rgba
  size {{parent.size*32}}
  name Blur6
  label "\[value size]"
  xpos 112
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,5))}}
  name Multiply77
  label "\[value value]"
  xpos 112
  ypos 721
 }
 Dot {
  name Dot189
  xpos 146
  ypos 877
 }
push $N16a30c00
 Blur {
  channels rgba
  size {{parent.size*16}}
  name Blur5
  label "\[value size]"
  xpos 23
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,4))}}
  name Multiply76
  label "\[value value]"
  xpos 23
  ypos 721
 }
 Dot {
  name Dot176
  xpos 57
  ypos 853
 }
push $N16a30800
 Blur {
  channels rgba
  size {{parent.size*8}}
  name Blur4
  label "\[value size]"
  xpos -68
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,3))}}
  name Multiply2
  label "\[value value]"
  xpos -68
  ypos 721
 }
 Dot {
  name Dot160
  xpos -34
  ypos 829
 }
push $N16a30400
 Blur {
  channels rgba
  size {{parent.size*4}}
  name Blur3
  label "\[value size]"
  xpos -164
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,2))}}
  name Multiply74
  label "\[value value]"
  xpos -164
  ypos 721
 }
 Dot {
  name Dot151
  xpos -130
  ypos 805
 }
push $N16a30000
 Blur {
  channels rgba
  size {{parent.size*2}}
  name Blur2
  label "\[value size]"
  xpos -257
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/parent.falloff}}
  name Multiply1
  label "\[value value]"
  xpos -257
  ypos 721
 }
 Dot {
  name Dot150
  xpos -223
  ypos 781
 }
push $N15827c00
 Blur {
  channels rgba
  size {{parent.size}}
  name Blur1
  label "\[value size]"
  xpos -348
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness}}
  name Multiply73
  label "\[value value]"
  xpos -348
  ypos 721
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus21
  xpos -348
  ypos 778
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus23
  xpos -348
  ypos 802
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus24
  xpos -348
  ypos 826
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus25
  xpos -348
  ypos 850
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus26
  xpos -348
  ypos 874
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus32
  xpos -348
  ypos 898
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus33
  xpos -348
  ypos 922
 }
push $N15826c00
 Multiply {
  channels rgba
  value {{1-parent.effect_only}}
  name Multiply3
  xpos -441
  ypos 683
 }
push $N15826800
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  blue blue
  out {{{parent.Plus.output}}}
  name ShuffleCopy1
  xpos -542
  ypos 683
 }
 Merge2 {
  inputs 2
  operation plus
  Bchannels {{{parent.Plus.output}}}
  output rgb
  name Plus
  xpos -542
  ypos 922
 }
set N16af9c00 [stack 0]
 Output {
  name Output
  xpos -542
  ypos 1043
 }
push $N15826000
push $N16af9c00
 Viewer {
  inputs 2
  fps 30
  input_number 1
  input_process false
  name Viewer1
  xpos -542
  ypos 1119
 }
end_group
Merge2 {
 inputs 2
 operation plus
 name Merge1
 xpos -2
 ypos 657
}
set N16b5ec00 [stack 0]
ColorCorrect {
 saturation {0.132618 1.2 0 1}
 saturation_panelDropped true
 name ColorCorrect1
 xpos 291
 ypos 714
}
set N16b5f000 [stack 0]
ColorCorrect {
 saturation {0 3.1 4 2.48}
 saturation_panelDropped true
 contrast 1.42
 name ColorCorrect2
 xpos 592
 ypos 730
}
push 0
Merge2 {
 inputs 2
 name Merge3
 xpos 401
 ypos 881
}
set N16b5f800 [stack 0]
Dot {
 name Dot3
 xpos 574
 ypos 908
}
push $N16b5f800
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy2
 xpos 401
 ypos 965
}
CheckerBoard2 {
 inputs 0
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 boxsize 16.5
 name CheckerBoard1
 xpos 775
 ypos 878
}
Grade {
 blackpoint 0.17
 white 0.025
 name Grade14
 label "mix:\[value mix]"
 xpos 775
 ypos 1067
}
Merge2 {
 inputs 2
 name Merge41
 xpos 401
 ypos 1072
}
Write {
 file F:/拉丝汇聚粒子.mov
 file_type mov
 mov64_format "mov (QuickTime / MOV)"
 mov64_codec appr
 mov_h264_codec_profile "High 4:2:0 8-bit"
 mov64_pixel_format {{0}}
 mov64_quality High
 mov64_fast_start true
 mov64_write_timecode true
 mov64_gop_size 12
 mov64_b_frames 0
 mov64_bitrate 20000
 mov64_bitrate_tolerance 4000000
 mov64_quality_min 1
 mov64_quality_max 3
 last 120
 use_limit true
 checkHashOnRead false
 version 3
 in_colorspace scene_linear
 out_colorspace scene_linear
 ocioColorspace scene_linear
 display default
 view sRGB
 name Write1
 xpos 401
 ypos 1197
}
Read {
 inputs 0
 file_type exr
 file F:/houdini粒子能量/render/energy_attract.S.####.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 120
 origlast 120
 origset true
 name Read4
 xpos 782
 ypos 356
}
Grade {
 white 0.64
 multiply 4
 gamma 0.76
 name Grade22
 xpos 589
 ypos 343
}
ColorCorrect {
 saturation 0.8
 gain {0.988771 1 0.642909 1}
 gain_panelDropped true
 name ColorCorrect3
 xpos 589
 ypos 392
}
Grade {
 whitepoint 0.76
 white 1.54
 name Grade5
 xpos 589
 ypos 444
}
Shuffle {
 alpha red
 name Shuffle6
 xpos 589
 ypos 476
}
Group {
 name realGlow2
 tile_color 0xffff00ff
 xpos 589
 ypos 514
 addUserKnob {20 realGlow}
 addUserKnob {41 output T Plus.output}
 addUserKnob {41 tint T Multiply_tint.value}
 addUserKnob {7 brightness R 0 5}
 brightness 1.42
 addUserKnob {7 falloff R 1 5}
 falloff 1
 addUserKnob {7 saturation}
 saturation 1
 addUserKnob {6 effect_only l "effect only" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {7 size R 0 100}
 size 2.5
 addUserKnob {41 mix T Plus.mix}
 addUserKnob {6 mask +STARTLINE}
}
 Input {
  inputs 0
  name Inputmask
  xpos -231
  ypos 629
  number 1
 }
set N16c1ec00 [stack 0]
 Input {
  inputs 0
  name Inputimage
  xpos -542
  ypos 482
 }
 Dot {
  name Dot127
  xpos -508
  ypos 571
 }
set N16c1f400 [stack 0]
 Shuffle {
  in {{{parent.Plus.output}}}
  name Shuffle1
  label "\[value in]"
  xpos -441
  ypos 562
 }
set N16c1f800 [stack 0]
 Multiply {
  channels rgb
  value 0.045
  name Multiply_tint
  xpos -348
  ypos 568
 }
 Saturation {
  saturation {{parent.saturation}}
  name Saturation3
  xpos -348
  ypos 592
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge1
  xpos -348
  ypos 629
  disable {{1-parent.mask}}
 }
 Dot {
  name Dot128
  xpos -314
  ypos 667
 }
set N16c5e800 [stack 0]
 Dot {
  name Dot140
  xpos -223
  ypos 667
 }
set N16c5ec00 [stack 0]
 Dot {
  name Dot141
  xpos -130
  ypos 667
 }
set N16c5f000 [stack 0]
 Dot {
  name Dot142
  xpos -34
  ypos 667
 }
set N16c5f400 [stack 0]
 Dot {
  name Dot143
  xpos 57
  ypos 667
 }
set N16c5f800 [stack 0]
 Dot {
  name Dot144
  xpos 146
  ypos 667
 }
set N16c5fc00 [stack 0]
 Dot {
  name Dot145
  xpos 238
  ypos 667
 }
set N16c86000 [stack 0]
 Dot {
  name Dot146
  xpos 329
  ypos 667
 }
 Blur {
  channels rgba
  size {{parent.size*128}}
  name Blur8
  label "\[value size]"
  xpos 295
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,7))}}
  name Multiply82
  label "\[value value]"
  xpos 295
  ypos 721
 }
 Dot {
  name Dot218
  xpos 329
  ypos 925
 }
push $N16c86000
 Blur {
  channels rgba
  size {{parent.size*64}}
  name Blur7
  label "\[value size]"
  xpos 204
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,6))}}
  name Multiply78
  label "\[value value]"
  xpos 204
  ypos 721
 }
 Dot {
  name Dot204
  xpos 238
  ypos 901
 }
push $N16c5fc00
 Blur {
  channels rgba
  size {{parent.size*32}}
  name Blur6
  label "\[value size]"
  xpos 112
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,5))}}
  name Multiply77
  label "\[value value]"
  xpos 112
  ypos 721
 }
 Dot {
  name Dot189
  xpos 146
  ypos 877
 }
push $N16c5f800
 Blur {
  channels rgba
  size {{parent.size*16}}
  name Blur5
  label "\[value size]"
  xpos 23
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,4))}}
  name Multiply76
  label "\[value value]"
  xpos 23
  ypos 721
 }
 Dot {
  name Dot176
  xpos 57
  ypos 853
 }
push $N16c5f400
 Blur {
  channels rgba
  size {{parent.size*8}}
  name Blur4
  label "\[value size]"
  xpos -68
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,3))}}
  name Multiply2
  label "\[value value]"
  xpos -68
  ypos 721
 }
 Dot {
  name Dot160
  xpos -34
  ypos 829
 }
push $N16c5f000
 Blur {
  channels rgba
  size {{parent.size*4}}
  name Blur3
  label "\[value size]"
  xpos -164
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/(pow(parent.falloff,2))}}
  name Multiply74
  label "\[value value]"
  xpos -164
  ypos 721
 }
 Dot {
  name Dot151
  xpos -130
  ypos 805
 }
push $N16c5ec00
 Blur {
  channels rgba
  size {{parent.size*2}}
  name Blur2
  label "\[value size]"
  xpos -257
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness/parent.falloff}}
  name Multiply1
  label "\[value value]"
  xpos -257
  ypos 721
 }
 Dot {
  name Dot150
  xpos -223
  ypos 781
 }
push $N16c5e800
 Blur {
  channels rgba
  size {{parent.size}}
  name Blur1
  label "\[value size]"
  xpos -348
  ypos 685
 }
 Multiply {
  channels rgba
  value {{parent.brightness}}
  name Multiply73
  label "\[value value]"
  xpos -348
  ypos 721
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus21
  xpos -348
  ypos 778
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus23
  xpos -348
  ypos 802
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus24
  xpos -348
  ypos 826
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus25
  xpos -348
  ypos 850
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus26
  xpos -348
  ypos 874
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus32
  xpos -348
  ypos 898
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus33
  xpos -348
  ypos 922
 }
push $N16c1f800
 Multiply {
  channels rgba
  value {{1-parent.effect_only}}
  name Multiply3
  xpos -441
  ypos 683
 }
push $N16c1f400
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  blue blue
  out {{{parent.Plus.output}}}
  name ShuffleCopy1
  xpos -542
  ypos 683
 }
 Merge2 {
  inputs 2
  operation plus
  Bchannels {{{parent.Plus.output}}}
  output rgb
  name Plus
  xpos -542
  ypos 922
 }
set N16d62800 [stack 0]
 Output {
  name Output
  xpos -542
  ypos 1043
 }
push $N16c1ec00
push $N16d62800
 Viewer {
  inputs 2
  fps 30
  input_number 1
  input_process false
  name Viewer1
  xpos -542
  ypos 1119
 }
end_group
push $N16b5ec00
Merge2 {
 inputs 2
 operation plus
 name Merge2
 xpos 589
 ypos 565
}
StickyNote {
 inputs 0
 name StickyNote3
 label "type note here"
 xpos -175
 ypos 834
}
push $N16b5f000
ColorCorrect {
 saturation {0 0 1.6 2.48}
 saturation_panelDropped true
 contrast 1.42
 name ColorCorrect4
 xpos 271
 ypos 825
}
Write {
 file C:/houdiniBakup/result.mov
 file_type mov
 mov64_format "mov (QuickTime / MOV)"
 mov64_codec h264
 mov_h264_codec_profile "High 4:2:0 8-bit"
 mov64_pixel_format {{0}}
 mov64_quality Best
 mov64_fast_start true
 mov64_write_timecode true
 mov64_gop_size 12
 mov64_b_frames 0
 mov64_bitrate 50000
 mov64_bitrate_tolerance 0
 mov64_quality_min 1
 mov64_quality_max 1
 first 0
 last 240
 use_limit true
 checkHashOnRead false
 version 15
 ocioColorspace scene_linear
 display default
 view sRGB
 name Write4
 xpos 293
 ypos 941
}
Viewer {
 frame 160
 frame_range 1-240
 monitorOutNDISenderName "Nuke - untitled - Viewer3"
 monitorOutOutputTransform rec709
 name Viewer3
 xpos 266
 ypos 1017
}
Read {
 inputs 0
 file_type png
 file C:/houdiniBakup/微信图片_20250606105123.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read5
 xpos 9
 ypos 753
}
push $N16b5ec00
Expression {
 temp_name0 lum
 temp_expr0 "0.299 * r + 0.587 * g + 0.114 * b"
 expr0 lum
 expr1 0
 expr2 0
 name Expression1
 xpos -263
 ypos 764
}
Shuffle2 {
 fromInput1 {{0} B}
 out1 rgb
 fromInput2 {{0} B}
 mappings "3 rgba.red 0 0 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.red 0 0 rgba.blue 0 2"
 name Shuffle1
 xpos -269
 ypos 798
}
Grade {
 blackpoint -0.018
 whitepoint 0.055
 black 0.065
 white 1.08
 multiply 0.155
 add -0.17
 gamma 1.34
 name Grade2
 xpos -281
 ypos 834
}
Invert {
 name Invert1
 xpos -288
 ypos 889
}
Read {
 inputs 0
 file_type exr
 file C:/houdiniBakup/未标题-1.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read6
 xpos 158
 ypos 761
}
MergeExpression {
 inputs 2
 expr0 A.r
 expr1 A.g
 expr2 A.b
 channel3 alpha
 expr3 A.a*B.r
 name MergeExpression3
 xpos -142
 ypos 972
}
Premult {
 name Premult1
 xpos -73
 ypos 1034
}
Grade {
 multiply 0.5
 name Grade6
 xpos -216
 ypos 1063
}
Write {
 channels rgba
 file C:/houdiniBakup/result.mov
 file_type mov
 mov64_format "mov (QuickTime / MOV)"
 mov64_codec h264
 mov_h264_codec_profile "High 4:2:0 8-bit"
 mov64_pixel_format {{0}}
 mov64_quality Best
 mov64_fast_start true
 mov64_write_timecode true
 mov64_gop_size 12
 mov64_b_frames 0
 mov64_bitrate 50000
 mov64_bitrate_tolerance 0
 mov64_quality_min 1
 mov64_quality_max 1
 first 0
 last 240
 use_limit true
 checkHashOnRead false
 version 21
 ocioColorspace scene_linear
 display default
 view sRGB
 name Write2
 xpos -353
 ypos 1095
}
Viewer {
 frame 160
 frame_range 90-240
 frame_range_lock true
 monitorOutNDISenderName "Nuke - untitled - Viewer2"
 monitorOutOutputTransform rec709
 name Viewer2
 xpos -422
 ypos 1163
}
StickyNote {
 inputs 0
 name StickyNote2
 label "改变亮度\n"
 xpos -138
 ypos 1083
}
